/panel/copy of {basename}.{suffix}

/login${fileext}.temp

/{basename}.{suffix}~

/image{0}[4]/

/login${fileext}.rar

/image{0}/

/login${fileext}.vb

/examples/jsp/num/?ho+{complete_version}

/!login${fileext}

/phpmyadmin/?ho+{complete_version}

/login${fileext}.orig

/{basename} copy.{suffix}

/panel/copy (2) of {basename}.{suffix}

/login${fileext}.000

/{t177}/

/?ho+{complete_version}

/manager/?ho+{complete_version}

/image{0}[2]/

/admin/{basename}.{suffix}~

/examples/jsp/error/?ho+{complete_version}

/login${fileext}.bz2

/login${fileext}.cs

/bak.login${fileext}

/copy_(1)_of_login${fileext}

/{basename}.{suffix}.1

/admin/{basename} copy.{suffix}

/recordings/copy (2) of {basename}.{suffix}

/phpmyadmin/documentation.html?phpmyadmin=${@print(md5(acunetix_wvs_security_test))}

/login${fileext}.tar.gz

/login${fileext}.tar.bz2

/copy of {basename}.{suffix}

/_login${fileext}

/image{0}[3]/

/panel/{basename} copy.{suffix}

/examples/jsp/cal/?ho+{complete_version}

/{t3934}/

/old.login${fileext}

/login2${fileext}

/{t3744}/

/examples/jsp/colors/?ho+{complete_version}

/~login${fileext}

/solid{code}/

/login${fileext}.gz

/login${fileext}_bak

/examples/jsp/jsp2/jspx/?ho+{complete_version}

/login${fileext}.1

/cgi-bin/?ho+{complete_version}

/admin/{basename}.{suffix}.1

/login - copy (2)${fileext}

/recordings/{basename} copy.{suffix}

/recordings/{basename}.{suffix}~

/{t240}/

/copy (2) of {basename}.{suffix}

/image{0}_thumb[1]/

/admin/copy of {basename}.{suffix}

/recordings/?ho+{complete_version}

/login${fileext}.001

/login${fileext}.2

/recordings/copy of {basename}.{suffix}

/image{0}[8]/

/image{0}[5]/

/etc/shadow+

/cacti/?ho+{complete_version}

/login${fileext}~1

/{f62356ae-2c1b-4901-aed9-89acddbcdfd1}/

/login${fileext}_old

/login${fileext}~

/login0${fileext}

/panel/{basename}.{suffix}.1

/image{0}_thumb[2]/

/recordings/{basename}.{suffix}.1

/phpmyadmin/documentation.html?phpmyadmin=${@print(md5(acunetix_wvs_security_test))}\

/en-us/account/?ho+{complete_version}

/examples/servlets/servlet/?ho+{complete_version}

/login${fileext}.7z

/login${fileext}.zip

/copy of login${fileext}

/login${fileext}.0

/panel/{basename}.{suffix}~

/admin/copy (2) of {basename}.{suffix}

/examples/jsp/sessions/?ho+{complete_version}

/examples/jsp/checkbox/?ho+{complete_version}

/login${fileext}.java

/image{0}[6]/

/login - copy${fileext}

/examples/jsp/jsp2/el/?ho+{complete_version}

/login1${fileext}

